#KubeJS Client Properties
#Fri Sep 03 22:26:08 PDT 2021
fmlLogColor=FF3030
barBorderColor=FF3030
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=FF3030
barColor=FF3030
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title="An Inconvenient Modpack"
backgroundColor=FF3030
exportAtlases=false
