#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 31 08:49:35 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
