#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 23 10:32:45 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
