// TODO: document process for adding new mod to mod src folder / generating snippets etc
// find: ((?<!")([a-z])([a-z_]+):([a-z])([a-z_]+)(?!"))\n
// replace: "\u$2$3 \u$4$5": {\n\t"prefix": "a-$2$3-$4$5",\n\t"body": ["event.custom();"],\n\t"description": "Add \u$2$3 \u$4$5 Recipe"\n},\n

{
    "Shaped": {
        "prefix": "a-shaped",
        "body": ["event.shaped('output', ['pattern'], {a: 'key'});"],
        "description": "Add Shaped Recipe"
    },
    "Shapeless": {
        "prefix": "a-shapeless",
        "body": ["event.shapeless('output', ['inputs']);"],
        "description": "Add Shaped Recipe"
    },
    "Minecraft Blasting": {
        "prefix": "a-minecraft-blasting",
        "body": ["event.blasting('output', 'input');"],
        "description": "Add Minecraft Blasting Recipe"
    },
    "Minecraft Campfire": {
        "prefix": "a-minecraft-campfire",
        "body": ["event.campfireCooking('output', 'input');"],
        "description": "Add Minecraft Campfire Recipe"
    },
    "Minecraft Smelting": {
        "prefix": "a-minecraft-smelting",
        "body": ["event.smelting('output', 'input');"],
        "description": "Add Minecraft Smelting Recipe"
    },
    "Minecraft Smithing": {
        "prefix": "a-minecraft-smithing",
        "body": ["event.smithing('output', 'input1', 'input2');"],
        "description": "Add Minecraft Smithing Recipe"
    },
    "Minecraft Smoking": {
        "prefix": "a-minecraft-smoking",
        "body": ["event.smoking('output', 'input');"],
        "description": "Add Minecraft Smoking Recipe"
    },
    "Minecraft Stonecutting": {
        "prefix": "a-minecraft-stonecutting",
        "body": ["event.stonecutting('output', 'input');"],
        "description": "Add Minecraft Stonecutting Recipe"
    },
    "Architects_palette Warping": {
        "prefix": "a-architects_palette-warping",
        "body": ["event.custom({type: 'architects_palette:warping',ingredient: [{item:'input'}],result: {item: 'output'},dimension: 'dimension'});"],
        "description": "Add Architects_palette Warping Recipe"
    },
    "Biomancy Bio_brewing": {
        "prefix": "a-biomancy-bio_brewing",
        "body": ["event.custom({ 'type': 'biomancy:bio_brewing', 'ingredients': [ {'item': 'biomancy:healing_additive'}, {'item': 'biomancy:exotic_dust'}, {'item': 'biomancy:mineral_fragment'} ], 'reactant': {'item': 'biomancy:exotic_compound'}, 'result': {'item': 'biomancy:absorption_boost'}, 'processingTime': 160, 'nutrientsCost': 2 });"],
        "description": "Add Biomancy Bio_brewing Recipe"
    },
    "Biomancy Bio_forging": {
        "prefix": "a-biomancy-bio_forging",
        "body": ["event.custom({'type':'biomancy:bio_forging','ingredients':[{'item':'biomancy:elastic_fibers','count':4},{'item':'biomancy:hormone_secretion','count':4},{'item':'biomancy:gem_fragments','count':2}],'result':{'item':'biomancy:adult_permeable_membrane'},'bio_forge_tab':'biomancy:misc','nutrientsCost':1});"],
        "description": "Add Biomancy Bio_forging Recipe"
    },
    "Biomancy Decomposing": {
        "prefix": "a-biomancy-decomposing",
        "body": ["event.custom({'type':'biomancy:decomposing','ingredient':{'item':'minecraft:amethyst_shard'},'results':[{'item':'biomancy:gem_fragments','countRange':{'type':'uniform','min':3,'max':5}}],'processingTime':250,'nutrientsCost':1});"],
        "description": "Add Biomancy Decomposing Recipe"
    },
    "Biomancy Digesting": {
        "prefix": "a-biomancy-digesting",
        "body": ["event.custom({'type':'biomancy:digesting','ingredient':{'item':'minecraft:red_mushroom_block'},'result':{'item':'biomancy:nutrient_paste','count':6},'processingTime':541,'nutrientsCost':1});"],
        "description": "Add Biomancy Digesting Recipe"
    },
    "Bloodmagic Alchemyarray": {
        "prefix": "a-bloodmagic-alchemyarray",
        "body": ["event.custom({ 'type': 'bloodmagic:array', 'texture': 'bloodmagic:textures/models/alchemyarrays/airsigil.png', 'baseinput': { 'item': 'bloodmagic:reagentair' }, 'addedinput': { 'item': 'bloodmagic:reinforcedslate' }, 'output': { 'item': 'bloodmagic:airsigil' } });"],
        "description": "Add Bloodmagic Alchemyarray Recipe"
    },
    "Bloodmagic Alchemytable": {
        "prefix": "a-bloodmagic-alchemytable",
        "body": ["event.custom({ 'type': 'bloodmagic:alchemytable', 'input': [ { 'item': 'bloodmagic:bow_power_anointment' }, { 'item': 'bloodmagic:strong_tau' }, { 'item': 'bloodmagic:sand_hellforged' }, { 'item': 'minecraft:glow_berries' }, { 'tag': 'forge:ingots/iron' } ], 'output': { 'item': 'bloodmagic:bow_power_anointment_3' }, 'syphon': 2000, 'ticks': 100, 'upgradeLevel': 4 });"],
        "description": "Add Bloodmagic Alchemytable Recipe"
    },
    "Bloodmagic Altar": {
        "prefix": "a-bloodmagic-altar",
        "body": ["event.custom({ 'type': 'bloodmagic:altar', 'input': { 'item': 'bloodmagic:rawdemoniteblock' }, 'output': { 'item': 'bloodmagic:bleedingedge' }, 'upgradeLevel': 3, 'altarSyphon': 10000, 'consumptionRate': 20, 'drainRate': 10 });"],
        "description": "Add Bloodmagic Altar Recipe"
    },
    "Bloodmagic Arc": {
        "prefix": "a-bloodmagic-arc",
        "body": ["event.custom({ 'type': 'bloodmagic:arc', 'input': { 'tag': 'bloodmagic:gravels/copper' }, 'inputsize': 1, 'tool': { 'tag': 'bloodmagic:arc/cuttingfluid' }, 'output': { 'item': 'bloodmagic:coppersand' }, 'consumeingredient': false, 'mainoutputchance': 0.0 });"],
        "description": "Add Bloodmagic Arc Recipe"
    },
    "Bloodmagic Flask": {
        "prefix": "a-bloodmagic-flask",
        "body": ["event.custom({ 'type': 'bloodmagic:flask_potiontransform', 'input': [ { 'item': 'minecraft:fermented_spider_eye' } ], 'outputEffect': [ { 'effect': 'minecraft:levitation', 'baseDuration': 3600 } ], 'inputEffect': [ 'minecraft:slow_falling' ], 'syphon': 500, 'ticks': 200, 'upgradeLevel': 1 });"],
        "description": "Add Bloodmagic Flask Recipe"
    },
    "Bloodmagic Soulforge": {
        "prefix": "a-bloodmagic-soulforge",
        "body": ["event.custom({ 'type': 'bloodmagic:soulforge', 'input0': { 'item': 'bloodmagic:aug_shaped_charge' }, 'input1': { 'item': 'bloodmagic:smelting_anointment_l' }, 'output': { 'item': 'bloodmagic:aug_shaped_charge', 'nbt': '{anointment_holder:{anointments:[{damage:1,key:'bloodmagic:smelting',level:1,max_damage:1}]}}' }, 'minimumDrain': 300.0, 'drain': 4.0 });"],
        "description": "Add Bloodmagic Soulforge Recipe"
    },
    "Blue_skies Transmute": {
        "prefix": "a-blue_skies-transmute",
        "body": ["event.custom({ 'type': 'blue_skies:transmute', 'override': false, 'tags': [ 'minecraft:banners' ] });"],
        "description": "Add Blue_skies Transmute Recipe"
    },
    "Blue_skies Catylist": {
        "prefix": "a-blue_skies-catylist",
        "body": ["event.custom({ 'type': 'blue_skies:catylist', 'override': false, 'input': 'blue_skies:lunar_stone', 'catylist': 'blue_skies:dusk_arc', 'results': [ 'blue_skies:blinding_stone' ] });"],
        "description": "Add Blue_skies Catylist Recipe"
    },
    "Botania Brewery": {
        "prefix": "a-botania-brewery",
        "body": ["event.custom({ 'type': 'botania:brew', 'brew': 'botania:allure', 'ingredients': [ { 'item': 'minecraft:nether_wart' }, { 'item': 'minecraft:cod' }, { 'item': 'minecraft:quartz' }, { 'item': 'minecraft:golden_carrot' } ] });"],
        "description": "Add Botania Brewery Recipe"
    },
    "Botania Elven_trade": {
        "prefix": "a-botania-elven_trade",
        "body": ["event.custom({ 'type': 'botania:elven_trade', 'ingredients': [ { 'item': 'botania:mana_diamond_block' } ], 'output': [ { 'item': 'botania:dragonstone_block' } ] });"],
        "description": "Add Botania Elven_trade Recipe"
    },
    "Botania Mana_infusion": {
        "prefix": "a-botania-mana_infusion",
        "body": ["event.custom({ 'type': 'botania:mana_infusion', 'input': { 'item': 'minecraft:acacia_sapling' }, 'output': { 'item': 'minecraft:dark_oak_sapling' }, 'mana': 120, 'group': 'botania:sapling_cycle', 'catalyst': { 'type': 'block', 'block': 'botania:alchemy_catalyst' } });"],
        "description": "Add Botania Mana_infusion Recipe"
    },
    "Botania Marimorphosis": {
        "prefix": "a-botania-marimorphosis",
        "body": ["event.custom({ 'type': 'botania:marimorphosis', 'input': 'minecraft:stone', 'output': { 'type': 'block', 'block': 'botania:metamorphic_desert_stone' }, 'weight': 1, 'biomes': [ 'desert', 'savanna' ], 'biome_bonus': 11 });"],
        "description": "Add Botania Marimorphosis Recipe"
    },
    "Botania Orechid": {
        "prefix": "a-botania-orechid",
        "body": ["event.custom({ 'type': 'botania:orechid', 'input': 'minecraft:stone', 'output': { 'type': 'block', 'block': 'minecraft:coal_ore' }, 'weight': 67415 });"],
        "description": "Add Botania Orechid Recipe"
    },
    "Botania Orechid_ignem": {
        "prefix": "a-botania-orechid_ignem",
        "body": ["event.custom({ 'type': 'botania:orechid_ignem', 'input': 'minecraft:netherrack', 'output': { 'type': 'block', 'block': 'minecraft:nether_gold_ore' }, 'weight': 3635 });"],
        "description": "Add Botania Orechid_ignem Recipe"
    },
    "Botania Petals": {
        "prefix": "a-botania-petals",
        "body": ["event.custom({ 'type': 'botania:petal_apothecary', 'output': { 'item': 'botania:clayconia' }, 'ingredients': [ { 'tag': 'botania:petals/light_gray' }, { 'tag': 'botania:petals/light_gray' }, { 'tag': 'botania:petals/gray' }, { 'tag': 'botania:petals/cyan' }, { 'item': 'botania:rune_earth' } ] });"],
        "description": "Add Botania Petals Recipe"
    },
    "Botania Pure_daisy": {
        "prefix": "a-botania-pure_daisy",
        "body": ["event.custom({ 'type': 'botania:pure_daisy', 'input': { 'type': 'block', 'block': 'minecraft:end_stone' }, 'output': { 'name': 'minecraft:cobbled_deepslate' }, 'success_function': 'botania:ender_air_release' });"],
        "description": "Add Botania Pure_daisy Recipe"
    },
    "Botania Runic_altar": {
        "prefix": "a-botania-runic_altar",
        "body": ["event.custom({ 'type': 'botania:runic_altar', 'output': { 'item': 'botania:rune_gluttony' }, 'mana': 12000, 'ingredients': [ { 'tag': 'botania:mana_diamond_gems' }, { 'tag': 'botania:mana_diamond_gems' }, { 'item': 'botania:rune_winter' }, { 'item': 'botania:rune_fire' } ] });"],
        "description": "Add Botania Runic_altar Recipe"
    },
    "Botania Terra_plate": {
        "prefix": "a-botania-terra_plate",
        "body": ["event.custom({ 'type': 'botania:terra_plate', 'mana': 500000, 'ingredients': [ { 'item': 'botania:manasteel_ingot' }, { 'item': 'botania:mana_pearl' }, { 'item': 'botania:mana_diamond' } ], 'result': { 'item': 'botania:terrasteel_ingot' } });"],
        "description": "Add Botania Terra_plate Recipe"
    },
    "Charcoal_pit Ore Kiln": {
        "prefix": "a-charcoal_pit-ore-kiln",
        "body": ["event.custom({ 'type': 'charcoal_pit:orekiln', 'ingredients': [ {'item': 'minecraft:copper_ingot'}, {'item': 'minecraft:copper_ingot'}, {'item': 'minecraft:copper_ingot'}, {'tag': 'forge:ingots/tin'} ], 'result': {'tag': 'forge:ingots/bronze'}, 'amount': 4 });"],
        "description": "Add Charcoal_pit Ore Kiln Recipe"
    },
    "Charcoal_pit Barrel": {
        "prefix": "a-charcoal_pit-barrel",
        "body": ["event.custom({ 'type': 'charcoal_pit:barrel', 'item_in':{ 'item':'charcoal_pit:ethoxide_bottle' }, 'in_amount': 2, 'fluid_in':{ 'tag':'forge:seed_oil', 'amount': 4000 }, 'fluid_out':{ 'fluid':'charcoal_pit:bio_diesel', 'amount': 4000 }, 'item_out':{ 'item':'charcoal_pit:glycerine' }, 'out_amount': 5, 'time': 24000 });"],
        "description": "Add Charcoal_pit Barrel Recipe"
    },
    "Charcoal_pit Blooming": {
        "prefix": "a-charcoal_pit-blooming",
        "body": ["event.custom({ 'type': 'charcoal_pit:blooming', 'ingredient': { 'tag': 'forge:ores/iron' }, 'result': 'minecraft:iron_ingot', 'experience': 0.7, 'cookingtime': 200 });"],
        "description": "Add Charcoal_pit Blooming Recipe"
    },
    "Charcoal_pit Distillery": {
        "prefix": "a-charcoal_pit-distillery",
        "body": ["event.custom({ 'type': 'charcoal_pit:distill', 'input':{ 'fluid':'charcoal_pit:maple_sap', 'amount': 1000 }, 'output':{ 'fluid':'charcoal_pit:maple_syrup', 'amount': 100 }, 'time': 200 });"],
        "description": "Add Charcoal_pit Distillery Recipe"
    },
    "Charcoal_pit Hot_blasting": {
        "prefix": "a-charcoal_pit-hot_blasting",
        "body": ["event.custom({ 'type': 'charcoal_pit:hot_blasting', 'ingredient': { 'tag': 'forge:raw_materials/iron' }, 'result': 'charcoal_pit:alloy_pig_iron', 'experience': 0.7, 'cookingtime': 200 });"],
        "description": "Add Charcoal_pit Hot_blasting Recipe"
    },
    "Charcoal_pit Steam_press": {
        "prefix": "a-charcoal_pit-steam_press",
        "body": ["event.custom({ 'type': 'charcoal_pit:squish', 'input':{ 'tag':'forge:seeds' }, 'output':{ 'fluid':'charcoal_pit:seed_oil', 'amount': 10 } });"],
        "description": "Add Charcoal_pit Steam_press Recipe"
    },
    "Chipped Alchemy_bench": {
        "prefix": "a-chipped-alchemy_bench",
        "body": ["event.custom({ 'type': 'chipped:alchemy_bench', 'tags': [ 'chipped:diamond_block', 'chipped:emerald_block', 'chipped:glowstone', 'chipped:gold_block', 'chipped:iron_block', 'chipped:netherite_block', 'chipped:waxed_copper_block', 'chipped:waxed_exposed_copper', 'chipped:waxed_oxidized_copper', 'chipped:waxed_weathered_copper', 'chipped:coal_block', 'chipped:crying_obsidian', 'chipped:gilded_blackstone', 'chipped:lapis_block', 'chipped:lodestone' ] });"],
        "description": "Add Chipped Alchemy_bench Recipe"
    },
    "Chipped Botanist_workbench": {
        "prefix": "a-chipped-botanist_workbench",
        "body": ["event.custom({ 'type': 'chipped:botanist_workbench', 'tags': [ 'chipped:bone_block', 'chipped:brown_mushroom', 'chipped:brown_mushroom_block', 'chipped:carved_pumpkin', 'chipped:clay', 'chipped:cobweb', 'chipped:crimson_fungus', 'chipped:crimson_roots', 'chipped:dried_kelp_block', 'chipped:gravel', 'chipped:hay_block', 'chipped:jack_o_lantern', 'chipped:lily_pad', 'chipped:melon', 'chipped:moss_block', 'chipped:mushroom_stem', 'chipped:nether_sprouts', 'chipped:nether_wart_block', 'chipped:pumpkin', 'chipped:red_mushroom', 'chipped:red_mushroom_block', 'chipped:sand', 'chipped:sea_lantern', 'chipped:shroomlight', 'chipped:soul_sand', 'chipped:sponge', 'chipped:stripped_warped_stem', 'chipped:vine', 'chipped:warped_fungus', 'chipped:warped_roots', 'chipped:warped_wart_block', 'chipped:acacia_leaves', 'chipped:birch_leaves', 'chipped:jungle_leaves', 'chipped:oak_leaves', 'chipped:spruce_leaves', 'chipped:dark_oak_leaves', 'chipped:blue_ice', 'chipped:snow_block', 'chipped:ice', 'chipped:packed_ice' ] });"],
        "description": "Add Chipped Botanist_workbench Recipe"
    },
    "Chipped Carpenters_table": {
        "prefix": "a-chipped-carpenters_table",
        "body": ["event.custom({ 'type': 'chipped:carpenters_table', 'tags': [ 'chipped:oak_planks', 'chipped:birch_planks', 'chipped:spruce_planks', 'chipped:jungle_planks', 'chipped:acacia_planks', 'chipped:dark_oak_planks', 'chipped:warped_planks', 'chipped:crimson_planks', 'chipped:torch', 'chipped:acacia_trapdoor', 'chipped:birch_trapdoor', 'chipped:dark_oak_trapdoor', 'chipped:jungle_trapdoor', 'chipped:oak_trapdoor', 'chipped:spruce_trapdoor', 'chipped:crimson_trapdoor', 'chipped:warped_trapdoor', 'chipped:acacia_door', 'chipped:birch_door', 'chipped:dark_oak_door', 'chipped:jungle_door', 'chipped:oak_door', 'chipped:spruce_door', 'chipped:crimson_door', 'chipped:warped_door', 'chipped:barrel', 'chipped:ladder', 'chipped:bookshelf', 'chipped:oak_log', 'chipped:birch_log', 'chipped:spruce_log', 'chipped:jungle_log', 'chipped:acacia_log', 'chipped:dark_oak_log', 'chipped:warped_stem', 'chipped:crimson_stem', 'chipped:stripped_oak_log', 'chipped:stripped_birch_log', 'chipped:stripped_spruce_log', 'chipped:stripped_jungle_log', 'chipped:stripped_acacia_log', 'chipped:stripped_dark_oak_log', 'chipped:stripped_warped_stem', 'chipped:stripped_crimson_stem' ] });"],
        "description": "Add Chipped Carpenters_table Recipe"
    },
    "Chipped Glassblower": {
        "prefix": "a-chipped-glassblower",
        "body": ["event.custom({ 'type': 'chipped:glassblower', 'tags': [ 'chipped:glass', 'chipped:glass_pane', 'chipped:white_stained_glass', 'chipped:white_stained_glass_pane', 'chipped:orange_stained_glass', 'chipped:orange_stained_glass_pane', 'chipped:magenta_stained_glass', 'chipped:magenta_stained_glass_pane', 'chipped:light_blue_stained_glass', 'chipped:light_blue_stained_glass_pane', 'chipped:yellow_stained_glass', 'chipped:yellow_stained_glass_pane', 'chipped:lime_stained_glass', 'chipped:lime_stained_glass_pane', 'chipped:pink_stained_glass', 'chipped:pink_stained_glass_pane', 'chipped:gray_stained_glass', 'chipped:gray_stained_glass_pane', 'chipped:light_gray_stained_glass', 'chipped:light_gray_stained_glass_pane', 'chipped:cyan_stained_glass', 'chipped:cyan_stained_glass_pane', 'chipped:purple_stained_glass', 'chipped:purple_stained_glass_pane', 'chipped:blue_stained_glass', 'chipped:blue_stained_glass_pane', 'chipped:brown_stained_glass', 'chipped:brown_stained_glass_pane', 'chipped:green_stained_glass', 'chipped:green_stained_glass_pane', 'chipped:red_stained_glass', 'chipped:red_stained_glass_pane', 'chipped:black_stained_glass', 'chipped:black_stained_glass_pane' ] });"],
        "description": "Add Chipped Glassblower Recipe"
    },
    "Chipped Loom_table": {
        "prefix": "a-chipped-loom_table",
        "body": ["event.custom({ 'type': 'chipped:loom_table', 'tags': [ 'chipped:white_wool', 'chipped:white_carpet', 'chipped:orange_wool', 'chipped:orange_carpet', 'chipped:magenta_wool', 'chipped:magenta_carpet', 'chipped:light_blue_wool', 'chipped:light_blue_carpet', 'chipped:yellow_wool', 'chipped:yellow_carpet', 'chipped:lime_wool', 'chipped:lime_carpet', 'chipped:pink_wool', 'chipped:pink_carpet', 'chipped:gray_wool', 'chipped:gray_carpet', 'chipped:light_gray_wool', 'chipped:light_gray_carpet', 'chipped:cyan_wool', 'chipped:cyan_carpet', 'chipped:purple_wool', 'chipped:purple_carpet', 'chipped:blue_wool', 'chipped:blue_carpet', 'chipped:brown_wool', 'chipped:brown_carpet', 'chipped:green_wool', 'chipped:green_carpet', 'chipped:red_wool', 'chipped:red_carpet', 'chipped:black_wool', 'chipped:black_carpet' ] });"],
        "description": "Add Chipped Loom_table Recipe"
    },
    "Chipped Mason_table": {
        "prefix": "a-chipped-mason_table",
        "body": ["event.custom({ 'type': 'chipped:mason_table', 'tags': [ 'chipped:granite', 'chipped:diorite', 'chipped:andesite', 'chipped:prismarine', 'chipped:dark_prismarine', 'chipped:purpur_block', 'chipped:quartz_block', 'chipped:sandstone', 'chipped:red_sandstone', 'chipped:nether_bricks', 'chipped:red_nether_bricks', 'chipped:stone', 'chipped:cobblestone', 'chipped:end_stone', 'chipped:netherrack', 'chipped:blackstone', 'chipped:basalt', 'chipped:black_concrete', 'chipped:black_glazed_terracotta', 'chipped:black_terracotta', 'chipped:blue_concrete', 'chipped:blue_glazed_terracotta', 'chipped:blue_terracotta', 'chipped:brown_concrete', 'chipped:brown_glazed_terracotta', 'chipped:brown_terracotta', 'chipped:cyan_concrete', 'chipped:cyan_glazed_terracotta', 'chipped:cyan_terracotta', 'chipped:gray_concrete', 'chipped:gray_glazed_terracotta', 'chipped:gray_terracotta', 'chipped:green_concrete', 'chipped:green_glazed_terracotta', 'chipped:green_terracotta', 'chipped:light_blue_concrete', 'chipped:light_blue_glazed_terracotta', 'chipped:light_blue_terracotta', 'chipped:light_gray_concrete', 'chipped:light_gray_glazed_terracotta', 'chipped:light_gray_terracotta', 'chipped:lime_concrete', 'chipped:lime_glazed_terracotta', 'chipped:lime_terracotta', 'chipped:magenta_concrete', 'chipped:magenta_glazed_terracotta', 'chipped:magenta_terracotta', 'chipped:orange_concrete', 'chipped:orange_glazed_terracotta', 'chipped:orange_terracotta', 'chipped:pink_concrete', 'chipped:pink_glazed_terracotta', 'chipped:pink_terracotta', 'chipped:purple_concrete', 'chipped:purple_glazed_terracotta', 'chipped:purple_terracotta', 'chipped:red_concrete', 'chipped:red_glazed_terracotta', 'chipped:red_terracotta', 'chipped:white_concrete', 'chipped:white_glazed_terracotta', 'chipped:white_terracotta', 'chipped:yellow_concrete', 'chipped:yellow_glazed_terracotta', 'chipped:yellow_terracotta', 'chipped:bricks', 'chipped:pointed_dripstone', 'chipped:amethyst_block', 'chipped:ancient_debris', 'chipped:calcite', 'chipped:dark_prismarine', 'chipped:deepslate', 'chipped:dirt', 'chipped:dripstone_block', 'chipped:magma_block', 'chipped:mossy_cobblestone', 'chipped:mossy_stone_bricks', 'chipped:obsidian', 'chipped:raw_copper_block', 'chipped:raw_gold_block', 'chipped:raw_iron_block', 'chipped:smooth_stone', 'chipped:tuff' ] });"],
        "description": "Add Chipped Mason_table Recipe"
    },
    "Chipped Mechanist_workbench": {
        "prefix": "a-chipped-mechanist_workbench",
        "body": ["event.custom({ 'type': 'chipped:mechanist_workbench', 'tags': [ 'chipped:redstone_lamp', 'chipped:lantern', 'chipped:soul_lantern', 'chipped:redstone_torch', 'chipped:iron_bars', 'chipped:redstone_block', 'chipped:special_lantern', 'chipped:special_soul_lantern' ] });"],
        "description": "Add Chipped Mechanist_workbench Recipe"
    },
    "Compactcrafting Miniaturization": {
        "prefix": "a-compactcrafting-miniaturization",
        "body": ["event.custom({ type: 'compactcrafting:miniaturization', recipeSize: 1, layers: [ { type: 'compactcrafting:filled', component: 'R', }, { type: 'compactcrafting:filled', component: 'I', }, ], catalyst: { id: 'minecraft:ender_pearl', Count: 1, }, components: { R: { type: 'compactcrafting:block', block: 'minecraft:redstone_wire', }, I: { type: 'compactcrafting:block', block: 'minecraft:iron_block', }, }, outputs: [ { id: 'compactmachines:wall', Count: 16, }, ], });"],
        "description": "Add Compactcrafting Miniaturization Recipe"
    },
    "Create Crushing": {
        "prefix": "a-create-crushing",
        "body": ["event.custom({ 'type': 'create:crushing', 'ingredients': [ { 'tag': 'create:stone_types/asurine' } ], 'results': [ { 'item': 'create:crushed_raw_zinc', 'chance': 0.3 }, { 'item': 'create:zinc_nugget', 'chance': 0.3 } ], 'processingTime': 250 });"],
        "description": "Add Create Crushing Recipe"
    },
    "Create Deploying": {
        "prefix": "a-create-deploying",
        "body": ["event.custom({ 'type': 'create:deploying', 'ingredients': [ { 'item': 'create:copper_shingle_stairs' }, { 'item': 'minecraft:honeycomb_block' } ], 'results': [ { 'item': 'create:waxed_copper_shingle_stairs' } ], 'keepHeldItem': true });"],
        "description": "Add Create Deploying Recipe"
    },
    "Create Draining": {
        "prefix": "a-create-draining",
        "body": ["event.custom({ 'type': 'create:emptying', 'ingredients': [ { 'item': 'minecraft:honey_bottle' } ], 'results': [ { 'item': 'minecraft:glass_bottle' }, { 'fluid': 'create:honey', 'amount': 250 } ] });"],
        "description": "Add Create Draining Recipe"
    },
    "Create Haunting": {
        "prefix": "a-create-haunting",
        "body": ["event.custom({ 'type': 'create:haunting', 'ingredients': [ { 'item': 'minecraft:chiseled_stone_bricks' } ], 'results': [ { 'item': 'minecraft:infested_chiseled_stone_bricks' } ] });"],
        "description": "Add Create Haunting Recipe"
    },
    "Create Washing": {
        "prefix": "a-create-washing",
        "body": ["event.custom({ 'type': 'create:splashing', 'ingredients': [ { 'item': 'create:crushed_raw_copper' } ], 'results': [ { 'item': 'create:copper_nugget', 'count': 9 }, { 'item': 'minecraft:clay_ball', 'chance': 0.5 } ] });"],
        "description": "Add Create Washing Recipe"
    },
    "Create Item_application": {
        "prefix": "a-create-item_application",
        "body": ["event.custom({ 'type': 'create:item_application', 'ingredients': [ { 'tag': 'forge:stripped_wood' }, { 'tag': 'forge:ingots/brass' } ], 'results': [ { 'item': 'create:brass_casing' } ] });"],
        "description": "Add Create Item_application Recipe"
    },
    "Create Mechanical_crafting": {
        "prefix": "a-create-mechanical_crafting",
        "body": ["event.custom({ 'type': 'create:mechanical_crafting', 'pattern': [ ' L ', ' R ', 'SSS', 'SSS', ' H ' ], 'key': { 'L': { 'tag': 'forge:ingots/brass' }, 'R': { 'item': 'create:precision_mechanism' }, 'H': { 'item': 'create:brass_hand' }, 'S': { 'tag': 'forge:rods/wooden' } }, 'result': { 'item': 'create:extendo_grip' }, 'acceptMirrored': false });"],
        "description": "Add Create Mechanical_crafting Recipe"
    },
    "Create Milling": {
        "prefix": "a-create-milling",
        "body": ["event.custom({ 'type': 'create:milling', 'ingredients': [ { 'item': 'minecraft:blue_orchid' } ], 'results': [ { 'item': 'minecraft:light_blue_dye', 'count': 2 }, { 'item': 'minecraft:light_gray_dye', 'chance': 0.05 } ], 'processingTime': 50 });"],
        "description": "Add Create Milling Recipe"
    },
    "Create Mixing": {
        "prefix": "a-create-mixing",
        "body": ["event.custom({ 'type': 'create:mixing', 'ingredients': [ { 'item': 'create:bar_of_chocolate' } ], 'results': [ { 'fluid': 'create:chocolate', 'amount': 250 } ], 'heatRequirement': 'heated' });"],
        "description": "Add Create Mixing Recipe"
    },
    "Create Compacting": {
        "prefix": "a-create-compacting",
        "body": ["event.custom({ 'type': 'create:compacting', 'ingredients': [ { 'fluid': 'create:chocolate', 'nbt': {}, 'amount': 250 } ], 'results': [ { 'item': 'create:bar_of_chocolate' } ] });"],
        "description": "Add Create Compacting Recipe"
    },
    "Create Pressing": {
        "prefix": "a-create-pressing",
        "body": ["event.custom({ 'type': 'create:pressing', 'ingredients': [ { 'tag': 'forge:ingots/gold' } ], 'results': [ { 'item': 'create:golden_sheet' } ] });"],
        "description": "Add Create Pressing Recipe"
    },
    "Create Sandpaper_polishing": {
        "prefix": "a-create-sandpaper_polishing",
        "body": ["event.custom({ 'type': 'create:sandpaper_polishing', 'ingredients': [ { 'item': 'create:rose_quartz' } ], 'results': [ { 'item': 'create:polished_rose_quartz' } ] });"],
        "description": "Add Create Sandpaper_polishing Recipe"
    },
    "Create Cutting": {
        "prefix": "a-create-cutting",
        "body": ["event.custom({ 'type': 'create:cutting', 'ingredients': [ { 'item': 'minecraft:birch_wood' } ], 'results': [ { 'item': 'minecraft:stripped_birch_wood' } ], 'processingTime': 50 });"],
        "description": "Add Create Cutting Recipe"
    },
    "Create Sequenced_assembly": {
        "prefix": "a-create-sequenced_assembly",
        "body": ["event.custom({ 'type': 'create:sequenced_assembly', 'ingredient': { 'item': 'create:powdered_obsidian' }, 'transitionalItem': { 'item': 'create:unprocessed_obsidian_sheet' }, 'sequence': [ { 'type': 'create:filling', 'ingredients': [ { 'item': 'create:unprocessed_obsidian_sheet' }, { 'fluid': 'minecraft:lava', 'nbt': {}, 'amount': 500 } ], 'results': [ { 'item': 'create:unprocessed_obsidian_sheet' } ] }, { 'type': 'create:pressing', 'ingredients': [ { 'item': 'create:unprocessed_obsidian_sheet' } ], 'results': [ { 'item': 'create:unprocessed_obsidian_sheet' } ] }, { 'type': 'create:pressing', 'ingredients': [ { 'item': 'create:unprocessed_obsidian_sheet' } ], 'results': [ { 'item': 'create:unprocessed_obsidian_sheet' } ] } ], 'results': [ { 'item': 'create:sturdy_sheet' } ], 'loops': 1 });"],
        "description": "Add Create Sequenced_assembly Recipe"
    },
    "Create Filling": {
        "prefix": "a-create-filling",
        "body": ["event.custom({ 'type': 'create:filling', 'ingredients': [ { 'item': 'create:cinder_flour' }, { 'fluid': 'create:potion', 'nbt': { 'Bottle': 'REGULAR', 'Potion': 'minecraft:night_vision' }, 'amount': 25 } ], 'results': [ { 'item': 'minecraft:glowstone_dust' } ] });"],
        "description": "Add Create Filling Recipe"
    },
    "Create_enchantment_industry Disenchanting": {
        "prefix": "a-create_enchantment_industry-disenchanting",
        "body": ["event.custom({ 'type': 'create_enchantment_industry:disenchanting', 'ingredients': [ { 'item': 'create:experience_block' } ], 'results': [ { 'fluid': 'create_enchantment_industry:experience', 'amount': 27 } ] });"],
        "description": "Add Create_enchantment_industry Disenchanting Recipe"
    },
    "Createaddition Charging": {
        "prefix": "a-createaddition-charging",
        "body": ["event.custom(  event.custom({type: 'createaddition:charging',input: {item: 'create:chromatic_compound',count: 1,},result: {item: 'create:refined_radiance',count: 1,},energy: 10000,}););"],
        "description": "Add Createaddition Charging Recipe"
    },
    "Createaddition Liquid_burning": {
        "prefix": "a-createaddition-liquid_burning",
        "body": ["event.custom({ 'type': 'createaddition:liquid_burning', 'input': {'fluidTag': 'forge:crude_oil', 'amount': 1000}, 'burnTime': 9600, 'conditions': [ {'fluidTag': 'forge:crude_oil', 'type': 'createaddition:has_fluid_tag'} ] });"],
        "description": "Add Createaddition Liquid_burning Recipe"
    },
    "Createaddition Rolling": {
        "prefix": "a-createaddition-rolling",
        "body": ["event.custom({ 'type':'createaddition:rolling', 'input': { 'tag': 'forge:ingots/brass' }, 'result': { 'item': 'createaddition:brass_rod', 'count': 2 } });"],
        "description": "Add Createaddition Rolling Recipe"
    },
    "Extendedcrafting Advanced_crafting": {
        "prefix": "a-extendedcrafting-advanced_crafting",
        "body": ["event.custom({ 'type': 'extendedcrafting:shaped_table', 'pattern': ['XXXXX', 'X   X', 'X   X', 'X   X', 'XXXXX'], 'key': { 'X': { 'tag': 'forge:ingots/gold' } }, 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Advanced_crafting Recipe"
    },
    "Extendedcrafting Basic_crafting": {
        "prefix": "a-extendedcrafting-basic_crafting",
        "body": ["event.custom({ 'type': 'extendedcrafting:shaped_table', 'pattern': ['XXX', 'X X', 'XXX'], 'key': { 'X': { 'tag': 'forge:ingots/gold' } }, 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Basic_crafting Recipe"
    },
    "Extendedcrafting Combination": {
        "prefix": "a-extendedcrafting-combination",
        "body": ["event.custom({ 'type': 'extendedcrafting:combination', 'powerCost': 400000, 'input': { 'item': 'minecraft:iron_ingot' }, 'ingredients': [ { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' }, { 'item': 'minecraft:potato' } ], 'result': { 'item': 'minecraft:stone' } });"],
        "description": "Add Extendedcrafting Combination Recipe"
    },
    "Extendedcrafting Compressor": {
        "prefix": "a-extendedcrafting-compressor",
        "body": ["event.custom({ 'type': 'extendedcrafting:compressor', 'powerCost': 500000, 'inputCount': 10000, 'ingredient': { 'item': 'minecraft:carrot' }, 'catalyst': { 'item': 'extendedcrafting:ender_catalyst' }, 'result': { 'item': 'minecraft:cobblestone' } });"],
        "description": "Add Extendedcrafting Compressor Recipe"
    },
    "Extendedcrafting Elite_crafting": {
        "prefix": "a-extendedcrafting-elite_crafting",
        "body": ["event.custom({ 'type': 'extendedcrafting:shaped_table', 'pattern': [ 'XXXXXXX', 'X     X', 'X     X', 'X     X', 'X     X', 'X     X', 'XXXXXXX' ], 'key': { 'X': { 'tag': 'forge:ingots/gold' } }, 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Elite_crafting Recipe"
    },
    "Extendedcrafting Ender_crafting": {
        "prefix": "a-extendedcrafting-ender_crafting",
        "body": ["event.custom({ 'type': 'extendedcrafting:shaped_ender_crafter', 'pattern': ['XXX', 'X X', 'XXX'], 'key': { 'X': { 'tag': 'forge:ingots/gold' } }, 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Ender_crafting Recipe"
    },
    "Extendedcrafting Ultimate_crafting": {
        "prefix": "a-extendedcrafting-ultimate_crafting",
        "body": ["event.custom({ 'type': 'extendedcrafting:shaped_table', 'pattern': [ 'XXXXXXXXX', 'X       X', 'X       X', 'X       X', 'X       X', 'X       X', 'X       X', 'X       X', 'XXXXXXXXX' ], 'key': { 'X': { 'tag': 'forge:ingots/gold' } }, 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Ultimate_crafting Recipe"
    },
    "Extendedcrafting Shapeless": {
        "prefix": "a-extendedcrafting-shapeless",
        "body": ["event.custom({ 'type': 'extendedcrafting:shapeless_table', 'ingredients': [ { 'item': 'minecraft:coal' }, { 'item': 'minecraft:coal' } ], 'result': { 'item': 'minecraft:apple' } });"],
        "description": "Add Extendedcrafting Shapeless Recipe"
    },
    "Farmersdelight Cooking": {
        "prefix": "a-farmersdelight-cooking",
        "body": ["event.custom({ 'type': 'farmersdelight:cooking', 'recipe_book_tab': 'meals', 'ingredients': [ { 'tag': 'forge:raw_beef' }, { 'item': 'minecraft:carrot' }, { 'item': 'minecraft:potato' } ], 'result': { 'item': 'farmersdelight:beef_stew' }, 'experience': 1.0, 'cookingtime': 200 });"],
        "description": "Add Farmersdelight Cooking Recipe"
    },
    "Farmersdelight Cutting": {
        "prefix": "a-farmersdelight-cutting",
        "body": ["event.custom({ 'type': 'farmersdelight:cutting', 'ingredients': [ { 'item': 'minecraft:acacia_sign' } ], 'tool': { 'type': 'farmersdelight:tool_action', 'action': 'axe_dig' }, 'result': [ { 'item': 'minecraft:acacia_planks' } ] });"],
        "description": "Add Farmersdelight Cutting Recipe"
    },
    "Farmersrespite Brewing": {
        "prefix": "a-farmersrespite-brewing",
        "body": ["event.custom({ 'type': 'farmersrespite:brewing', 'ingredients': [ { 'item': 'farmersrespite:green_tea_leaves' }, { 'item': 'farmersrespite:green_tea_leaves' } ], 'result': { 'item': 'farmersrespite:green_tea' }, 'experience': 0.35, 'brewingtime': 2400, 'needwater': true });"],
        "description": "Add Farmersrespite Brewing Recipe"
    },
    "Hexerei Dipper": {
        "prefix": "a-hexerei-dipper",
        "body": ["event.custom({ 'type': 'hexerei:dipper', 'liquid': { 'fluid': 'hexerei:tallow_fluid' }, 'ingredients': [ { 'item': 'minecraft:string' } ], 'output': { 'item': 'hexerei:candle' }, 'fluidLevelsConsumed': 50, 'dippingTimeInTicks': 200, 'dryingTimeInTicks': 200, 'numberOfDips': 3 });"],
        "description": "Add Hexerei Dipper Recipe"
    },
    "Hexerei Drying_rack": {
        "prefix": "a-hexerei-drying_rack",
        "body": ["event.custom({ 'type': 'hexerei:drying_rack', 'ingredients': [ { 'item': 'hexerei:wet_broom_brush' } ], 'output': { 'item': 'hexerei:broom_brush' }, 'dryingTimeInTicks': 1000 });"],
        "description": "Add Hexerei Drying_rack Recipe"
    },
    "Hexerei Mixingcauldron": {
        "prefix": "a-hexerei-mixingcauldron",
        "body": ["event.custom({ 'type': 'hexerei:mixingcauldron', 'liquid': { 'fluid': 'minecraft:lava' }, 'ingredients': [ { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:polished_blackstone' }, { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:polished_blackstone' }, { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:polished_blackstone' }, { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:polished_blackstone' } ], 'output': { 'item': 'hexerei:blood_sigil' }, 'liquidOutput': { 'fluid': 'minecraft:lava' }, 'fluidLevelsConsumed': 333 });"],
        "description": "Add Hexerei Mixingcauldron Recipe"
    },
    "Hexerei Pestle_and_mortar": {
        "prefix": "a-hexerei-pestle_and_mortar",
        "body": ["event.custom({ 'type': 'hexerei:pestle_and_mortar', 'ingredients': [ { 'item': 'hexerei:belladonna_flowers' }, { 'item': 'hexerei:belladonna_berries' }, { 'item': 'hexerei:belladonna_berries' }, { 'item': 'hexerei:belladonna_berries' }, { 'item': 'hexerei:sage' } ], 'output': { 'item': 'hexerei:mindful_trance_blend', 'count': 1 }, 'grindingTime': 300 });"],
        "description": "Add Hexerei Pestle_and_mortar Recipe"
    },
    "Immersiveengineering Alloysmelter": {
        "prefix": "a-immersiveengineering-alloysmelter",
        "body": ["event.custom({'type':'immersiveengineering:alloy','time':200,'result':{'count':2,'base_ingredient':{'tag':'forge:ingots/electrum'}},'input0':{'tag':'forge:ingots/gold'},'input1':{'tag':'forge:ingots/silver'}});"],
        "description": "Add Immersiveengineering Alloysmelter Recipe"
    },
    "Immersiveengineering Arcfurnace": {
        "prefix": "a-immersiveengineering-arcfurnace",
        "body": ["event.custom({'type':'immersiveengineering:arc_furnace','results':[{'count':2,'base_ingredient':{'tag':'forge:ingots/electrum'}}],'additives':[{'tag':'forge:ingots/silver'}],'input':{'tag':'forge:ingots/gold'},'time':100,'energy':51200});"],
        "description": "Add Immersiveengineering Arcfurnace Recipe"
    },
    "Immersiveengineering Blastfurnace_fuel": {
        "prefix": "a-immersiveengineering-blastfurnace_fuel",
        "body": ["event.custom({'type':'immersiveengineering:blast_furnace_fuel','input':{'tag':'forge:storage_blocks/coal_coke'},'time':12000});"],
        "description": "Add Immersiveengineering Blastfurnace_fuel Recipe"
    },
    "Immersiveengineering Bottlingmachine": {
        "prefix": "a-immersiveengineering-bottlingmachine",
        "body": ["event.custom({'type':'immersiveengineering:bottling_machine','results':[{'item':'immersiveengineering:plate_duroplast'},{'item':'immersiveengineering:mold_plate'}],'input':{'item':'immersiveengineering:mold_plate'},'fluid':{'tag':'forge:phenolic_resin','amount':250}});"],
        "description": "Add Immersiveengineering Bottlingmachine Recipe"
    },
    "Immersiveengineering Cloche": {
        "prefix": "a-immersiveengineering-cloche",
        "body": ["event.custom({'type':'immersiveengineering:cloche','results':[{'item':'minecraft:cactus'}],'input':{'item':'minecraft:cactus'},'soil':{'tag':'forge:sand'},'time':560,'render':{'type':'stacking','block':'minecraft:cactus'}});"],
        "description": "Add Immersiveengineering Cloche Recipe"
    },
    "Immersiveengineering Cokeoven": {
        "prefix": "a-immersiveengineering-cokeoven",
        "body": ["event.custom({'type':'immersiveengineering:coke_oven','result':{'tag':'forge:storage_blocks/coal_coke'},'input':{'item':'minecraft:coal_block'},'creosote':5000,'time':16200});"],
        "description": "Add Immersiveengineering Cokeoven Recipe"
    },
    "Immersiveengineering Crusher": {
        "prefix": "a-immersiveengineering-crusher",
        "body": ["event.custom({'type':'immersiveengineering:crusher','secondaries':[],'result':{'tag':'forge:dusts/coal'},'conditions':[{'value':{'tag':'forge:dusts/coal','type':'forge:tag_empty'},'type':'forge:not'}],'input':{'item':'minecraft:coal'},'energy':2400});"],
        "description": "Add Immersiveengineering Crusher Recipe"
    },
    "Immersiveengineering Fermenter": {
        "prefix": "a-immersiveengineering-fermenter",
        "body": ["event.custom({'type':'immersiveengineering:fermenter','fluid':{'fluid':'immersiveengineering:ethanol','amount':250},'result':{'item':'minecraft:glass_bottle'},'input':{'item':'minecraft:honey_bottle'},'energy':6400});"],
        "description": "Add Immersiveengineering Fermenter Recipe"
    },
    "Immersiveengineering Metalpress": {
        "prefix": "a-immersiveengineering-metalpress",
        "body": ["event.custom({'type':'immersiveengineering:metal_press','mold':'immersiveengineering:mold_gear','result':{'tag':'forge:gears/ardite'},'conditions':[{'value':{'tag':'forge:ingots/ardite','type':'forge:tag_empty'},'type':'forge:not'},{'value':{'tag':'forge:gears/ardite','type':'forge:tag_empty'},'type':'forge:not'}],'input':{'count':4,'base_ingredient':{'tag':'forge:ingots/ardite'}},'energy':2400});"],
        "description": "Add Immersiveengineering Metalpress Recipe"
    },
    "Immersiveengineering Mixer": {
        "prefix": "a-immersiveengineering-mixer",
        "body": ["event.custom({'type':'immersiveengineering:mixer','inputs':[{'tag':'forge:dusts/sulfur'},{'tag':'forge:dusts/copper'}],'result':{'fluid':'immersiveengineering:herbicide','amount':500},'fluid':{'tag':'forge:ethanol','amount':500},'energy':3200});"],
        "description": "Add Immersiveengineering Mixer Recipe"
    },
    "Immersiveengineering Blueprint": {
        "prefix": "a-immersiveengineering-blueprint",
        "body": ["event.custom({ 'type': 'immersiveengineering:blueprint', 'inputs': [{'item': 'minecraft:paper'}, {'tag': 'forge:treated_wood'}], 'category': 'bannerpatterns', 'result': {'item': 'immersiveengineering:bannerpattern_treated_wood'} });"],
        "description": "Add Immersiveengineering Blueprint Recipe"
    },
    "Immersiveengineering Fertilizer": {
        "prefix": "a-immersiveengineering-fertilizer",
        "body": ["event.custom({ 'type': 'immersiveengineering:fertilizer', 'growthModifier': 1.25, 'input': {'item': 'immersiveengineering:fertilizer'} });"],
        "description": "Add Immersiveengineering Fertilizer Recipe"
    },
    "Immersiveengineering Thermoelectric": {
        "prefix": "a-immersiveengineering-thermoelectric",
        "body": ["event.custom({'type':'immersiveengineering:thermoelectric_source','singleBlock':'minecraft:packed_ice','tempKelvin':240});"],
        "description": "Add Immersiveengineering Thermoelectric Recipe"
    },
    "Immersiveengineering Windmill_biome": {
        "prefix": "a-immersiveengineering-windmill_biome",
        "body": ["event.custom({'type':'immersiveengineering:windmill_biome','biomeTag':'minecraft:is_ocean','modifier':1.15});"],
        "description": "Add Immersiveengineering Windmill_biome Recipe"
    },
    "Immersiveengineering Generator_fuel": {
        "prefix": "a-immersiveengineering-generator_fuel",
        "body": ["event.custom({ 'type': 'immersiveengineering:generator_fuel', 'fluidTag': 'forge:biodiesel', 'burnTime': 250 });"],
        "description": "Add Immersiveengineering Generator_fuel Recipe"
    },
    "Immersiveengineering Refinery": {
        "prefix": "a-immersiveengineering-refinery",
        "body": ["event.custom({'type':'immersiveengineering:refinery','result':{'fluid':'immersiveengineering:biodiesel','amount':16},'catalyst':{'tag':'forge:dusts/saltpeter'},'input0':{'tag':'forge:plantoil','amount':8},'input1':{'tag':'forge:ethanol','amount':8},'energy':80});"],
        "description": "Add Immersiveengineering Refinery Recipe"
    },
    "Immersiveengineering Sawmill": {
        "prefix": "a-immersiveengineering-sawmill",
        "body": ["event.custom({'type':'immersiveengineering:sawmill','secondaries':[{'output':{'tag':'forge:dusts/wood'},'stripping':true},{'output':{'tag':'forge:dusts/wood'},'stripping':false}],'result':{'item':'minecraft:birch_planks','count':6},'energy':1600,'input':[{'item':'minecraft:birch_log'},{'item':'minecraft:birch_wood'}],'stripped':{'item':'minecraft:stripped_birch_log'}});"],
        "description": "Add Immersiveengineering Sawmill Recipe"
    },
    "Immersiveengineering Squeezer": {
        "prefix": "a-immersiveengineering-squeezer",
        "body": ["event.custom({'type':'immersiveengineering:squeezer','fluid':{'fluid':'immersiveengineering:plantoil','amount':120},'input':{'item':'immersiveengineering:seed'},'energy':6400});"],
        "description": "Add Immersiveengineering Squeezer Recipe"
    },
    "Immersiveengineering Mineral": {
        "prefix": "a-immersiveengineering-mineral",
        "body": ["event.custom({ 'type': 'immersiveengineering:mineral_mix', 'ores': [ {'chance': 0.6, 'output': {'tag': 'forge:ores/redstone'}}, {'chance': 0.4, 'output': {'tag': 'forge:dusts/sulfur'}}, { 'conditions': [ { 'value': {'tag': 'forge:ores/mercury', 'type': 'forge:tag_empty'}, 'type': 'forge:not' } ], 'chance': 0.3, 'output': {'tag': 'forge:ores/mercury'} } ], 'spoils': [ {'chance': 0.2, 'output': {'item': 'minecraft:gravel'}}, {'chance': 0.5, 'output': {'item': 'minecraft:cobblestone'}}, {'chance': 0.3, 'output': {'item': 'minecraft:cobbled_deepslate'}} ], 'dimensions': ['minecraft:overworld'], 'weight': 15, 'fail_chance': 0.1 });"],
        "description": "Add Immersiveengineering Mineral Recipe"
    },
    "Immersivepetroleum Cokerunit": {
        "prefix": "a-immersivepetroleum-cokerunit",
        "body": ["event.custom({ 'type': 'immersivepetroleum:coker', 'result': { 'item': 'immersivepetroleum:petcoke', 'count': 2 }, 'resultfluid': { 'fluid': 'immersivepetroleum:diesel_sulfur', 'amount': 27 }, 'input': { 'count': 2, 'base_ingredient': { 'tag': 'forge:bitumen' } }, 'inputfluid': { 'tag': 'minecraft:water', 'amount': 125 }, 'time': 30, 'energy': 15360 });"],
        "description": "Add Immersivepetroleum Cokerunit Recipe"
    },
    "Immersivepetroleum Distillation": {
        "prefix": "a-immersivepetroleum-distillation",
        "body": ["event.custom({ 'type': 'immersivepetroleum:distillation', 'results': [ { 'fluid': 'immersivepetroleum:kerosene', 'amount': 6 }, { 'fluid': 'immersivepetroleum:diesel_sulfur', 'amount': 10 } ], 'input': { 'tag': 'forge:lubricant_cracked', 'amount': 12 }, 'time': 1, 'energy': 1024 });"],
        "description": "Add Immersivepetroleum Distillation Recipe"
    },
    "Immersivepetroleum Hydrotreater": {
        "prefix": "a-immersivepetroleum-hydrotreater",
        "body": ["event.custom({ 'type': 'immersivepetroleum:hydrotreater', 'time': 5, 'energy': 2560, 'result': { 'fluid': 'immersivepetroleum:naphtha_cracked', 'amount': 20 }, 'input': { 'tag': 'forge:naphtha', 'amount': 20 }, 'secondary_input': { 'tag': 'minecraft:water', 'amount': 5 } });"],
        "description": "Add Immersivepetroleum Hydrotreater Recipe"
    },
    "Immersivepetroleum Reservoirs": {
        "prefix": "a-immersivepetroleum-reservoirs",
        "body": ["event.custom({ 'type': 'immersivepetroleum:reservoirs', 'fluid': 'immersivepetroleum:crudeoil', 'fluidminimum': 2500000, 'fluidcapacity': 32500000, 'fluidtrace': 6, 'weight': 40, 'equilibrium': 0, 'dimensions': { 'isBlacklist': true, 'list': [ 'minecraft:the_end' ] }, 'biomes': { 'isBlacklist': false, 'list': [] }, 'name': 'oil' });"],
        "description": "Add Immersivepetroleum Reservoirs Recipe"
    },
    "Industrialforegoing Dissolution": {
        "prefix": "a-industrialforegoing-dissolution",
        "body": ["event.custom({ 'input': [ { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:redstone' }, { 'item': 'minecraft:glass_pane' }, { 'item': 'minecraft:glass_pane' }, { 'tag': 'forge:gears/diamond' }, { 'tag': 'forge:gears/diamond' }, { 'item': 'minecraft:blaze_rod' }, { 'item': 'minecraft:blaze_rod' } ], 'inputFluid': '{FluidName:'industrialforegoing:latex',Amount:1000}', 'processingTime': 200, 'output': { 'item': 'industrialforegoing:efficiency_addon_2', 'count': 1, 'nbt': '{TitaniumAugment:{Efficiency:0.8f}}' }, 'type': 'industrialforegoing:dissolution_chamber' });"],
        "description": "Add Industrialforegoing Dissolution Recipe"
    },
    "Industrialforegoing Fluid_extractor": {
        "prefix": "a-industrialforegoing-fluid_extractor",
        "body": ["event.custom({ 'input': { 'item': 'minecraft:dark_oak_log' }, 'result': 'minecraft:stripped_dark_oak_log', 'breakChance': 0.010, 'output': '{FluidName:'industrialforegoing:latex',Amount:3}', 'defaultRecipe': false, 'type': 'industrialforegoing:fluid_extractor' });"],
        "description": "Add Industrialforegoing Fluid_extractor Recipe"
    },
    "Industrialforegoing Laser_fluid": {
        "prefix": "a-industrialforegoing-laser_fluid",
        "body": ["event.custom({ 'output': '{FluidName:'minecraft:lava',Amount:100}', 'rarity': [ { 'whitelist': { 'type': 'minecraft:worldgen/biome', 'values': [ 'minecraft:nether_wastes', 'minecraft:basalt_deltas', 'minecraft:warped_forest', 'minecraft:crimson_forest', 'minecraft:soul_sand_valley' ] }, 'blacklist': {}, 'depth_min': 5, 'depth_max': 20, 'weight': 8 } ], 'pointer': 0, 'catalyst': { 'item': 'industrialforegoing:laser_lens1' }, 'entity': 'minecraft:empty', 'type': 'industrialforegoing:laser_drill_fluid' });"],
        "description": "Add Industrialforegoing Laser_fluid Recipe"
    },
    "Industrialforegoing Laser_ore": {
        "prefix": "a-industrialforegoing-laser_ore",
        "body": ["event.custom({ 'output': { 'item': 'minecraft:coal_ore' }, 'rarity': [ { 'whitelist': {}, 'blacklist': { 'type': 'minecraft:worldgen/biome', 'values': [ 'minecraft:the_end', 'minecraft:the_void', 'minecraft:small_end_islands', 'minecraft:end_barrens', 'minecraft:end_highlands', 'minecraft:end_midlands' ] }, 'depth_min': 5, 'depth_max': 132, 'weight': 10 }, { 'whitelist': {}, 'blacklist': { 'type': 'minecraft:worldgen/biome', 'values': [ 'minecraft:the_end', 'minecraft:the_void', 'minecraft:small_end_islands', 'minecraft:end_barrens', 'minecraft:end_highlands', 'minecraft:end_midlands' ] }, 'depth_min': 0, 'depth_max': 255, 'weight': 4 } ], 'pointer': 0, 'catalyst': { 'item': 'industrialforegoing:laser_lens15' }, 'type': 'industrialforegoing:laser_drill_ore' });"],
        "description": "Add Industrialforegoing Laser_ore Recipe"
    },
    "Industrialforegoing Stone_work": {
        "prefix": "a-industrialforegoing-stone_work",
        "body": ["event.custom({ 'output': { 'item': 'minecraft:granite', 'count': 1 }, 'waterNeed': 200, 'lavaNeed': 200, 'waterConsume': 200, 'lavaConsume': 200, 'type': 'industrialforegoing:stonework_generate' });"],
        "description": "Add Industrialforegoing Stone_work Recipe"
    },
    "Lychee Block_crushing": {
        "prefix": "a-lychee-block_crushing",
        "body": ["event.custom({ 'type': 'lychee:block_crushing', 'item_in': [ { 'item': 'sugar_cane' }, { 'item': 'sugar_cane' }, { 'item': 'sugar_cane' } ], 'post': [ { 'type': 'drop_item', 'item': 'paper', 'count': 3 } ] });"],
        "description": "Add Lychee Block_crushing Recipe"
    },
    "Lychee Block_interacting": {
        "prefix": "a-lychee-block_interacting",
        "body": ["event.custom({ 'type': 'lychee:block_interacting', 'item_in': { 'item': 'iron_axe' }, 'block_in': 'oak_log', 'post': [ { 'type': 'drop_item', 'item': 'diamond', 'contextual': { 'type': 'chance', 'chance': 0.5 } }, { 'type': 'place', 'block': 'stripped_oak_log' }, { 'type': 'damage_item' } ] });"],
        "description": "Add Lychee Block_interacting Recipe"
    },
    "Lychee Item_burning": {
        "prefix": "a-lychee-item_burning",
        "body": ["event.custom({ 'type': 'lychee:item_burning', 'item_in': { 'tag': 'logs_that_burn' }, 'post': { 'type': 'drop_item', 'item': 'charcoal' } });"],
        "description": "Add Lychee Item_burning Recipe"
    },
    "Lychee Item_inside": {
        "prefix": "a-lychee-item_inside",
        "body": ["event.custom({ 'type': 'lychee:item_inside', 'item_in': { 'item': 'bucket' }, 'block_in': { 'blocks': ['water_cauldron'], 'state': { 'level': 3 } }, 'post': [ { 'type': 'drop_item', 'item': 'water_bucket' }, { 'type': 'place', 'block': 'cauldron' } ] });"],
        "description": "Add Lychee Item_inside Recipe"
    },
    "Lychee Lightning_channeling": {
        "prefix": "a-lychee-lightning_channeling",
        "body": ["event.custom({ 'type': 'lychee:lightning_channeling', 'post': [ { 'type': 'execute', 'command': 'fill ~-3 ~-3 ~-3 ~3 ~3 ~3 stone replace calcite' } ] });"],
        "description": "Add Lychee Lightning_channeling Recipe"
    },
    "Malum Spirit_focusing": {
        "prefix": "a-malum-spirit_focusing",
        "body": ["event.custom({ 'type': 'malum:spirit_focusing', 'time': 300, 'durabilityCost': 1, 'input': { 'item': 'malum:alchemical_impetus' }, 'output': { 'item': 'minecraft:prismarine_shard', 'count': 8 }, 'spirits': [ { 'type': 'aqueous', 'count': 2 }, { 'type': 'arcane', 'count': 2 } ] });"],
        "description": "Add Malum Spirit_focusing Recipe"
    },
    "Malum Spirit_infusion": {
        "prefix": "a-malum-spirit_infusion",
        "body": ["event.custom({ 'type': 'malum:spirit_infusion', 'input': { 'tag': 'minecraft:stone_tool_materials', 'count': 16 }, 'output': { 'item': 'malum:twisted_rock', 'count': 16 }, 'extra_items': [], 'spirits': [ { 'type': 'wicked' }, { 'type': 'arcane' } ] });"],
        "description": "Add Malum Spirit_infusion Recipe"
    },
    "Malum Spirit_repair": {
        "prefix": "a-malum-spirit_repair",
        "body": ["event.custom({ 'type': 'malum:spirit_repair', 'itemIdRegex': 'flint_.+', 'modIdRegex': '', 'durabilityPercentage': 0.5, 'inputs': [], 'repairMaterial': { 'item': 'minecraft:flint', 'count': 2 }, 'spirits': [ { 'type': 'earthen', 'count': 4 } ] });"],
        "description": "Add Malum Spirit_repair Recipe"
    },
    "Malum Spirit_transmutation": {
        "prefix": "a-malum-spirit_transmutation",
        "body": ["event.custom({ 'type': 'malum:spirit_transmutation', 'input': { 'item': 'minecraft:clay' }, 'output': { 'item': 'minecraft:prismarine' } });"],
        "description": "Add Malum Spirit_transmutation Recipe"
    },
    "Mekanism Antiprotonic_nucleosynthesizer": {
        "prefix": "a-mekanism-antiprotonic_nucleosynthesizer",
        "body": ["event.custom({'type':'mekanism:nucleosynthesizing','itemInput':{'ingredient':{'item':'minecraft:diamond'}},'gasInput':{'amount':4,'gas':'mekanism:antimatter'},'output':{'item':'minecraft:emerald'},'duration':1000});"],
        "description": "Add Mekanism Antiprotonic_nucleosynthesizer Recipe"
    },
    "Mekanism Chemical_crystallizer": {
        "prefix": "a-mekanism-chemical_crystallizer",
        "body": ["event.custom({'type':'mekanism:crystallizing','chemicalType':'gas','input':{'amount':100,'gas':'mekanism:lithium'},'output':{'item':'mekanism:dust_lithium'}});"],
        "description": "Add Mekanism Chemical_crystallizer Recipe"
    },
    "Mekanism Chemical_dissolution_chamber": {
        "prefix": "a-mekanism-chemical_dissolution_chamber",
        "body": ["event.custom({'type':'mekanism:dissolution','itemInput':{'ingredient':{'tag':'forge:storage_blocks/raw_osmium'}},'gasInput':{'amount':2,'gas':'mekanism:sulfuric_acid'},'output':{'slurry':'mekanism:dirty_osmium','amount':6000,'chemicalType':'slurry'}});"],
        "description": "Add Mekanism Chemical_dissolution_chamber Recipe"
    },
    "Mekanism Chemical_infuser": {
        "prefix": "a-mekanism-chemical_infuser",
        "body": ["event.custom({'type':'mekanism:chemical_infusing','leftInput':{'amount':1,'gas':'mekanism:hydrogen'},'rightInput':{'amount':1,'gas':'mekanism:chlorine'},'output':{'gas':'mekanism:hydrogen_chloride','amount':1}});"],
        "description": "Add Mekanism Chemical_infuser Recipe"
    },
    "Mekanism Chemical_injection_chamber": {
        "prefix": "a-mekanism-chemical_injection_chamber",
        "body": ["event.custom({'type':'mekanism:injecting','itemInput':{'ingredient':{'item':'minecraft:dirt'}},'chemicalInput':{'amount':1,'tag':'mekanism:water_vapor'},'output':{'item':'minecraft:clay'}});"],
        "description": "Add Mekanism Chemical_injection_chamber Recipe"
    },
    "Mekanism Chemical_oxidizer": {
        "prefix": "a-mekanism-chemical_oxidizer",
        "body": ["event.custom({'type':'mekanism:oxidizing','input':{'ingredient':{'tag':'forge:dusts/lithium'}},'output':{'gas':'mekanism:lithium','amount':100}});"],
        "description": "Add Mekanism Chemical_oxidizer Recipe"
    },
    "Mekanism Chemical_washer": {
        "prefix": "a-mekanism-chemical_washer",
        "body": ["event.custom({'type':'mekanism:washing','fluidInput':{'amount':5,'tag':'minecraft:water'},'slurryInput':{'amount':1,'slurry':'mekanism:dirty_tin'},'output':{'slurry':'mekanism:clean_tin','amount':1}});"],
        "description": "Add Mekanism Chemical_washer Recipe"
    },
    "Mekanism Combiner": {
        "prefix": "a-mekanism-combiner",
        "body": ["event.custom({'type':'mekanism:combining','mainInput':{'amount':4,'ingredient':{'tag':'forge:dusts/obsidian'}},'extraInput':{'ingredient':{'tag':'forge:cobblestone/deepslate'}},'output':{'item':'minecraft:obsidian'}});"],
        "description": "Add Mekanism Combiner Recipe"
    },
    "Mekanism Rotary": {
        "prefix": "a-mekanism-rotary",
        "body": ["event.custom({'type':'mekanism:rotary','fluidInput':{'amount':1,'tag':'forge:oxygen'},'gasOutput':{'gas':'mekanism:oxygen','amount':1},'gasInput':{'amount':1,'gas':'mekanism:oxygen'},'fluidOutput':{'fluid':'mekanism:oxygen','amount':1}});"],
        "description": "Add Mekanism Rotary Recipe"
    },
    "Mekanism Crusher": {
        "prefix": "a-mekanism-crusher",
        "body": ["event.custom({'type':'mekanism:crushing','input':{'ingredient':{'item':'minecraft:flint'}},'output':{'item':'minecraft:gunpowder'}});"],
        "description": "Add Mekanism Crusher Recipe"
    },
    "Mekanism Electrolytic_separator": {
        "prefix": "a-mekanism-electrolytic_separator",
        "body": ["event.custom({ 'type': 'mekanism:separating', 'input': {'amount': 2, 'tag': 'minecraft:water'}, 'leftGasOutput': {'gas': 'mekanism:hydrogen', 'amount': 2}, 'rightGasOutput': {'gas': 'mekanism:oxygen', 'amount': 1} });"],
        "description": "Add Mekanism Electrolytic_separator Recipe"
    },
    "Mekanism Energy_conversion": {
        "prefix": "a-mekanism-energy_conversion",
        "body": ["event.custom({'type':'mekanism:energy_conversion','input':{'ingredient':{'tag':'forge:storage_blocks/redstone'}},'output':90000});"],
        "description": "Add Mekanism Energy_conversion Recipe"
    },
    "Mekanism Enrichment_chamber": {
        "prefix": "a-mekanism-enrichment_chamber",
        "body": ["event.custom({'type':'mekanism:enriching','input':{'ingredient':{'tag':'forge:dusts/lapis'}},'output':{'item':'minecraft:lapis_lazuli'}});"],
        "description": "Add Mekanism Enrichment_chamber Recipe"
    },
    "Mekanism Gas_conversion": {
        "prefix": "a-mekanism-gas_conversion",
        "body": ["event.custom({'type':'mekanism:gas_conversion','input':{'ingredient':{'tag':'forge:ingots/osmium'}},'output':{'gas':'mekanism:osmium','amount':200}});"],
        "description": "Add Mekanism Gas_conversion Recipe"
    },
    "Mekanism Infusion_conversion": {
        "prefix": "a-mekanism-infusion_conversion",
        "body": ["event.custom({'type':'mekanism:infusion_conversion','input':{'ingredient':{'tag':'forge:dusts/gold'}},'output':{'infuse_type':'mekanism:gold','amount':10}});"],
        "description": "Add Mekanism Infusion_conversion Recipe"
    },
    "Mekanism Isotopic_centrifuge": {
        "prefix": "a-mekanism-isotopic_centrifuge",
        "body": ["event.custom({'type': 'mekanism:centrifuging','input': {'gas':'mekanism:osmium','amount':200}},'output': {'gas':'mekanism:osmium','amount':200}}});"],
        "description": "Add Mekanism Isotopic_centrifuge Recipe"
    },
    "Mekanism Metallurgic_infuser": {
        "prefix": "a-mekanism-metallurgic_infuser",
        "body": ["event.custom({'type':'mekanism:metallurgic_infusing','itemInput':{'ingredient':{'tag':'forge:ingots/osmium'}},'chemicalInput':{'amount':20,'tag':'mekanism:redstone'},'output':{'item':'mekanism:basic_control_circuit'}});"],
        "description": "Add Mekanism Metallurgic_infuser Recipe"
    },
    "Mekanism Osmium_compressor": {
        "prefix": "a-mekanism-osmium_compressor",
        "body": ["event.custom({'type':'mekanism:compressing','itemInput':{'ingredient':{'tag':'forge:dusts/refined_obsidian'}},'chemicalInput':{'amount':1,'gas':'mekanism:osmium'},'output':{'item':'mekanism:ingot_refined_obsidian'}});"],
        "description": "Add Mekanism Osmium_compressor Recipe"
    },
    "Mekanism Painting_machine": {
        "prefix": "a-mekanism-painting_machine",
        "body": ["event.custom({'type':'mekanism:painting','itemInput':{'ingredient':{'type':'forge:difference','base':{'tag':'mekanism:colorable/glass'},'subtracted':{'item':'minecraft:blue_stained_glass'}}},'chemicalInput':{'amount':32,'pigment':'mekanism:blue'},'output':{'item':'minecraft:blue_stained_glass'}});"],
        "description": "Add Mekanism Painting_machine Recipe"
    },
    "Mekanism Pigment_extractor": {
        "prefix": "a-mekanism-pigment_extractor",
        "body": ["event.custom({'type':'mekanism:pigment_extracting','input':{'ingredient':{'item':'minecraft:blue_concrete_powder'}},'output':{'pigment':'mekanism:blue','amount':32}});"],
        "description": "Add Mekanism Pigment_extractor Recipe"
    },
    "Mekanism Pigment_mixer": {
        "prefix": "a-mekanism-pigment_mixer",
        "body": ["event.custom({'type':'mekanism:pigment_mixing','leftInput':{'amount':1,'pigment':'mekanism:cyan'},'rightInput':{'amount':1,'pigment':'mekanism:white'},'output':{'pigment':'mekanism:aqua','amount':2}});"],
        "description": "Add Mekanism Pigment_mixer Recipe"
    },
    "Mekanism Precision_sawmill": {
        "prefix": "a-mekanism-precision_sawmill",
        "body": ["event.custom({'type':'mekanism:sawing','input':{'ingredient':{'tag':'forge:bookshelves'}},'mainOutput':{'item':'minecraft:oak_planks','count':6},'secondaryOutput':{'item':'minecraft:book','count':3},'secondaryChance':1.0});"],
        "description": "Add Mekanism Precision_sawmill Recipe"
    },
    "Mekanism Pressurized_reaction_chamber": {
        "prefix": "a-mekanism-pressurized_reaction_chamber",
        "body": ["event.custom({'type':'mekanism:reaction','itemInput':{'ingredient':{'item':'mekanism:substrate'}},'fluidInput':{'amount':200,'tag':'minecraft:water'},'gasInput':{'amount':100,'gas':'mekanism:ethene'},'energyRequired':200,'duration':400,'itemOutput':{'item':'mekanism:substrate','count':8},'gasOutput':{'gas':'mekanism:oxygen','amount':10}});"],
        "description": "Add Mekanism Pressurized_reaction_chamber Recipe"
    },
    "Mekanism Purification_chamber": {
        "prefix": "a-mekanism-purification_chamber",
        "body": ["event.custom({'type':'mekanism:purifying','itemInput':{'ingredient':{'tag':'forge:ores/tin'}},'chemicalInput':{'amount':1,'gas':'mekanism:oxygen'},'output':{'item':'mekanism:clump_tin','count':3}});"],
        "description": "Add Mekanism Purification_chamber Recipe"
    },
    "Mekanism Solar_neutron_activator": {
        "prefix": "a-mekanism-solar_neutron_activator",
        "body": ["event.custom({'type':'mekanism:activating','input':{'amount':1,'gas':'mekanism:lithium'},'output':{'gas':'mekanismgenerators:tritium','amount':1}});"],
        "description": "Add Mekanism Solar_neutron_activator Recipe"
    },
    "Mekanism Evaporating": {
        "prefix": "a-mekanism-evaporating",
        "body": ["event.custom({'type':'mekanism:evaporating','input':{'amount':10,'tag':'minecraft:water'},'output':{'fluid':'mekanism:brine','amount':1}});"],
        "description": "Add Mekanism Evaporating Recipe"
    },
    "Mythicbotany Jei_category_infusion": {
        "prefix": "a-mythicbotany-jei_category_infusion",
        "body": ["event.custom({ 'type': 'mythicbotany:infusion', 'group': 'infuser', 'output': { 'item': 'mythicbotany:alfsteel_ingot', 'count': 1 }, 'mana': 2000000, 'ingredients': [ { 'tag': 'botania:elementium_ingots' }, { 'tag': 'botania:dragonstone_gems' }, { 'item': 'botania:pixie_dust' } ], 'fromColor': 16711821, 'toColor': 16750080 });"],
        "description": "Add Mythicbotany Jei_category_infusion Recipe"
    },
    "Mythicbotany Jei_category_rune_ritual": {
        "prefix": "a-mythicbotany-jei_category_rune_ritual",
        "body": ["event.custom({ 'type': 'mythicbotany:rune_ritual', 'group': 'rune_rituals', 'center': { 'item': 'mythicbotany:fimbultyr_tablet' }, 'runes': [ { 'rune': { 'item': 'mythicbotany:midgard_rune' }, 'x': -2, 'z': -2, 'consume': false }, { 'rune': { 'item': 'mythicbotany:midgard_rune' }, 'x': 2, 'z': 2, 'consume': false }, { 'rune': { 'item': 'mythicbotany:helheim_rune' }, 'x': 2, 'z': -2, 'consume': false }, { 'rune': { 'item': 'mythicbotany:helheim_rune' }, 'x': -2, 'z': 2, 'consume': false }, { 'rune': { 'item': 'botania:rune_summer' }, 'x': -1, 'z': -3, 'consume': false }, { 'rune': { 'item': 'botania:rune_summer' }, 'x': 1, 'z': 3, 'consume': false }, { 'rune': { 'item': 'botania:rune_summer' }, 'x': -3, 'z': -1, 'consume': false }, { 'rune': { 'item': 'botania:rune_summer' }, 'x': 3, 'z': 1, 'consume': false }, { 'rune': { 'item': 'botania:rune_fire' }, 'x': 1, 'z': -3, 'consume': false }, { 'rune': { 'item': 'botania:rune_fire' }, 'x': -1, 'z': 3, 'consume': false }, { 'rune': { 'item': 'botania:rune_fire' }, 'x': 3, 'z': -1, 'consume': false }, { 'rune': { 'item': 'botania:rune_fire' }, 'x': -3, 'z': 1, 'consume': false } ], 'mana': 20000, 'ticks': 200, 'inputs': [ { 'item': 'botania:ender_dagger' }, { 'item': 'mythicbotany:alfsteel_nugget' }, { 'item': 'botania:vial' } ], 'outputs': [ { 'item': 'mythicbotany:kvasir_blood', 'count': 1 } ], 'special_input': 'mythicbotany:wandering_trader' });"],
        "description": "Add Mythicbotany Jei_category_rune_ritual Recipe"
    },
    "Naturesaura Altar": {
        "prefix": "a-naturesaura-altar",
        "body": ["event.custom({ 'type': 'naturesaura:altar', 'input': { 'item': 'minecraft:arrow' }, 'output': { 'item': 'minecraft:spectral_arrow' }, 'aura_type': 'naturesaura:overworld', 'catalyst': { 'item': 'naturesaura:conversion_catalyst' }, 'aura': 10000, 'time': 50 });"],
        "description": "Add Naturesaura Altar Recipe"
    },
    "Naturesaura Animal_spawner": {
        "prefix": "a-naturesaura-animal_spawner",
        "body": ["event.custom({ 'type': 'naturesaura:animal_spawner', 'ingredients': [ { 'item': 'naturesaura:birth_spirit' }, { 'item': 'minecraft:feather' } ], 'entity': 'minecraft:bat', 'aura': 30000, 'time': 40 });"],
        "description": "Add Naturesaura Animal_spawner Recipe"
    },
    "Naturesaura Offering": {
        "prefix": "a-naturesaura-offering",
        "body": ["event.custom({ 'type': 'naturesaura:offering', 'input': { 'item': 'naturesaura:tainted_gold' }, 'start_item': { 'item': 'naturesaura:calling_spirit' }, 'output': { 'item': 'naturesaura:sky_ingot', 'count': 2 } });"],
        "description": "Add Naturesaura Offering Recipe"
    },
    "Naturesaura Tree_ritual": {
        "prefix": "a-naturesaura-tree_ritual",
        "body": ["event.custom({ 'type': 'naturesaura:tree_ritual', 'ingredients': [ { 'item': 'naturesaura:gold_powder' }, { 'item': 'naturesaura:gold_powder' }, { 'item': 'naturesaura:sky_ingot' }, { 'item': 'naturesaura:aura_cache' } ], 'sapling': { 'item': 'minecraft:oak_sapling' }, 'output': { 'nbt': { 'effect': 'naturesaura:cache_recharge' }, 'item': 'naturesaura:effect_powder', 'count': 32 }, 'time': 400 });"],
        "description": "Add Naturesaura Tree_ritual Recipe"
    },
    "Occultism Crushing": {
        "prefix": "a-occultism-crushing",
        "body": ["event.custom({ 'type': 'occultism:crushing', 'conditions': [ { 'type': 'forge:not', 'value': { 'type': 'forge:tag_empty', 'tag': 'forge:ores/amber' } }, { 'type': 'forge:not', 'value': { 'type': 'forge:tag_empty', 'tag': 'forge:dusts/amber' } } ], 'ingredient': { 'tag': 'forge:ores/amber' }, 'result': { 'tag': 'forge:dusts/amber', 'count': 2 }, 'crushing_time': 200, 'ignore_crushing_multiplier': false });"],
        "description": "Add Occultism Crushing Recipe"
    },
    "Occultism Miner": {
        "prefix": "a-occultism-miner",
        "body": ["event.custom({ 'type': 'occultism:miner', 'ingredient': { 'tag': 'occultism:miners/master' }, 'result': { 'item': 'occultism:iesnium_ore' }, 'weight': 100 });"],
        "description": "Add Occultism Miner Recipe"
    },
    "Occultism Ritual": {
        "prefix": "a-occultism-ritual",
        "body": ["event.custom({ 'type': 'occultism:ritual', 'ritual_type': 'occultism:craft', 'activation_item': { 'item': 'occultism:book_of_binding_bound_foliot' }, 'pentacle_id': 'occultism:craft_foliot', 'duration': 60, 'ritual_dummy': { 'item': 'occultism:ritual_dummy/craft_infused_lenses' }, 'ingredients': [ { 'item': 'occultism:lenses' }, { 'tag': 'forge:ingots/silver' }, { 'tag': 'forge:ingots/silver' }, { 'tag': 'forge:ingots/gold' } ], 'result': { 'item': 'occultism:infused_lenses' } });"],
        "description": "Add Occultism Ritual Recipe"
    },
    "Occultism Spirit_fire": {
        "prefix": "a-occultism-spirit_fire",
        "body": ["event.custom({ 'type': 'occultism:spirit_fire', 'ingredient': { 'item': 'occultism:chalk_white_impure' }, 'result': { 'item': 'occultism:chalk_white' } });"],
        "description": "Add Occultism Spirit_fire Recipe"
    },
    "Occultism Spirit_trade": {
        "prefix": "a-occultism-spirit_trade",
        "body": ["event.custom({ 'type': 'occultism:spirit_trade', 'ingredients': [ { 'item': 'minecraft:stone' } ], 'result': { 'item': 'occultism:otherstone', 'count': 4 } });"],
        "description": "Add Occultism Spirit_trade Recipe"
    },
    "Pneumaticcraft Amadron_trade": {
        "prefix": "a-pneumaticcraft-amadron_trade",
        "body": ["event.custom({ 'type': 'pneumaticcraft:amadron', 'id': 'pneumaticcraft:amadron/emerald_to_lubricant', 'input': { 'type': 'ITEM', 'id': 'minecraft:emerald', 'amount': 5 }, 'output': { 'type': 'FLUID', 'id': 'pneumaticcraft:lubricant', 'amount': 1000 }, 'static': true, 'level': 0 });"],
        "description": "Add Pneumaticcraft Amadron_trade Recipe"
    },
    "Pneumaticcraft Assembly": {
        "prefix": "a-pneumaticcraft-assembly",
        "body": ["event.custom({ 'type': 'pneumaticcraft:assembly_drill', 'input': { 'item': 'pneumaticcraft:unassembled_netherite_drill_bit' }, 'result': { 'item': 'pneumaticcraft:drill_bit_netherite' }, 'program': 'drill' });"],
        "description": "Add Pneumaticcraft Assembly Recipe"
    },
    "Pneumaticcraft Explosion_crafting": {
        "prefix": "a-pneumaticcraft-explosion_crafting",
        "body": ["event.custom({ 'type': 'pneumaticcraft:explosion_crafting', 'input': { 'tag': 'forge:ingots/iron' }, 'results': [ { 'item': 'pneumaticcraft:ingot_iron_compressed' } ], 'loss_rate': 20 });"],
        "description": "Add Pneumaticcraft Explosion_crafting Recipe"
    },
    "Pneumaticcraft Fluid_mixer": {
        "prefix": "a-pneumaticcraft-fluid_mixer",
        "body": ["event.custom({ 'type': 'pneumaticcraft:fluid_mixer', 'input1': { 'type': 'pneumaticcraft:fluid', 'fluid': 'minecraft:water', 'amount': 1000 }, 'input2': { 'type': 'pneumaticcraft:fluid', 'fluid': 'minecraft:lava', 'amount': 1000 }, 'item_output': { 'item': 'minecraft:obsidian' }, 'pressure': 0.5, 'time': 40 });"],
        "description": "Add Pneumaticcraft Fluid_mixer Recipe"
    },
    "Pneumaticcraft Heat_frame_cooling": {
        "prefix": "a-pneumaticcraft-heat_frame_cooling",
        "body": ["event.custom({ 'type': 'pneumaticcraft:heat_frame_cooling', 'input': { 'type': 'pneumaticcraft:fluid', 'tag': 'minecraft:lava', 'amount': 1000 }, 'max_temp': 273, 'result': { 'item': 'minecraft:obsidian' }, 'bonus_output': { 'multiplier': 0.025, 'limit': 0.5 } });"],
        "description": "Add Pneumaticcraft Heat_frame_cooling Recipe"
    },
    "Pneumaticcraft Heat_properties": {
        "prefix": "a-pneumaticcraft-heat_properties",
        "body": ["event.custom({ 'type': 'pneumaticcraft:heat_properties', 'block': 'mekanism:block_uranium', 'temperature': 438, 'thermalResistance': 500, 'transformCold': { 'block': 'mekanism:block_lead' }, 'heatCapacity': 500000 });"],
        "description": "Add Pneumaticcraft Heat_properties Recipe"
    },
    "Pneumaticcraft Pressure_chamber": {
        "prefix": "a-pneumaticcraft-pressure_chamber",
        "body": ["event.custom({ 'type': 'pneumaticcraft:pressure_chamber', 'inputs': [ { 'type': 'pneumaticcraft:stacked_item', 'item': 'minecraft:packed_ice', 'count': 4 } ], 'pressure': 2.5, 'results': [ { 'item': 'minecraft:blue_ice' } ] });"],
        "description": "Add Pneumaticcraft Pressure_chamber Recipe"
    },
    "Pneumaticcraft Refinery": {
        "prefix": "a-pneumaticcraft-refinery",
        "body": ["event.custom({ 'type': 'pneumaticcraft:refinery', 'input': { 'type': 'pneumaticcraft:fluid', 'tag': 'forge:crude_oil', 'amount': 10 }, 'temperature': { 'min_temp': 373 }, 'results': [ { 'fluid': 'pneumaticcraft:diesel', 'amount': 2 }, { 'fluid': 'pneumaticcraft:kerosene', 'amount': 3 }, { 'fluid': 'pneumaticcraft:lpg', 'amount': 2 } ] });"],
        "description": "Add Pneumaticcraft Refinery Recipe"
    },
    "Pneumaticcraft Thermo_plant": {
        "prefix": "a-pneumaticcraft-thermo_plant",
        "body": ["event.custom({ 'type': 'pneumaticcraft:thermo_plant', 'item_input': { 'item': 'minecraft:melon_slice' }, 'fluid_input': { 'type': 'pneumaticcraft:fluid', 'tag': 'pneumaticcraft:yeast_culture', 'amount': 100 }, 'fluid_output': { 'fluid': 'pneumaticcraft:ethanol', 'amount': 10 }, 'temperature': { 'min_temp': 303, 'max_temp': 333 }, 'speed': 0.4, 'exothermic': true });"],
        "description": "Add Pneumaticcraft Thermo_plant Recipe"
    },
    "Productivebees Advanced_beehive": {
        "prefix": "a-productivebees-advanced_beehive",
        "body": ["event.custom({ 'type': 'productivebees:advanced_beehive', 'ingredient': 'productivebees:creeper_bee', 'results': [ { 'item': { 'item': 'productivebees:honeycomb_powdery' } }, { 'item': { 'tag': 'forge:pollen' }, 'chance': 5 } ] });"],
        "description": "Add Productivebees Advanced_beehive Recipe"
    },
    "Productivebees Bee_breeding": {
        "prefix": "a-productivebees-bee_breeding",
        "body": ["event.custom({ 'type': 'productivebees:bee_breeding', 'parent1': 'productivebees:emerald', 'parent2': 'productivebees:lapis', 'offspring': [ 'productivebees:experience' ], 'conditions': [ { 'type': 'productivebees:bee_exists', 'bee': 'productivebees:emerald' }, { 'type': 'productivebees:bee_exists', 'bee': 'productivebees:lapis' }, { 'type': 'productivebees:bee_exists', 'bee': 'productivebees:experience' } ] });"],
        "description": "Add Productivebees Bee_breeding Recipe"
    },
    "Productivebees Bee_conversion": {
        "prefix": "a-productivebees-bee_conversion",
        "body": ["event.custom({ 'type': 'productivebees:bee_conversion', 'source': 'minecraft:bee', 'result': 'productivebees:creeper_bee', 'item': { 'item': 'minecraft:tnt' } });"],
        "description": "Add Productivebees Bee_conversion Recipe"
    },
    "Productivebees Bee_fishing": {
        "prefix": "a-productivebees-bee_fishing",
        "body": ["event.custom({ 'type': 'productivebees:bee_fishing', 'bee': 'productivebees:prismarine', 'biomes': [ 'minecraft:deep_frozen_ocean', 'minecraft:deep_cold_ocean', 'minecraft:deep_ocean', 'minecraft:deep_lukewarm_ocean' ], 'conditions': [ { 'type': 'productivebees:bee_exists', 'bee': 'productivebees:prismarine' } ] });"],
        "description": "Add Productivebees Bee_fishing Recipe"
    },
    "Productivebees Bee_spawning": {
        "prefix": "a-productivebees-bee_spawning",
        "body": ["event.custom({ 'type': 'productivebees:bee_spawning', 'ingredient': { 'item': 'productivebees:sand_nest' }, 'results': [ { 'bee': 'productivebees:ashy_mining_bee' } ], 'biomes': [ 'desert' ] });"],
        "description": "Add Productivebees Bee_spawning Recipe"
    },
    "Productivebees Block_conversion": {
        "prefix": "a-productivebees-block_conversion",
        "body": ["event.custom({ 'type': 'productivebees:block_conversion', 'bee': 'productivebees:magmatic', 'from': { 'Name': 'minecraft:cobblestone' }, 'to': { 'Name': 'minecraft:lava' }, 'chance': 30, 'conditions': [ { 'type': 'productivebees:bee_exists', 'bee': 'productivebees:magmatic' } ] });"],
        "description": "Add Productivebees Block_conversion Recipe"
    },
    "Productivebees Bottler": {
        "prefix": "a-productivebees-bottler",
        "body": ["event.custom({ 'type': 'productivebees:bottler', 'fluid': { 'tag': 'forge:honey', 'amount': 250 }, 'input': { 'item': 'minecraft:honeycomb' }, 'output': { 'item': 'productivebees:honey_treat' } });"],
        "description": "Add Productivebees Bottler Recipe"
    },
    "Productivebees Centrifuge": {
        "prefix": "a-productivebees-centrifuge",
        "body": ["event.custom({ 'type': 'productivebees:centrifuge', 'ingredient': { 'type': 'forge:nbt', 'item': 'productivebees:configurable_honeycomb', 'nbt': { 'EntityTag': { 'type': 'productivebees:ender' } } }, 'outputs': [ { 'item': { 'item': 'minecraft:ender_pearl' }, 'chance': 20 }, { 'item': { 'tag': 'forge:wax' } }, { 'fluid': { 'fluid': 'productivebees:honey' }, 'amount': 50 } ], 'conditions': [ { 'type': 'forge:not', 'value': { 'type': 'forge:mod_loaded', 'modid': 'integrateddynamics' } } ] });"],
        "description": "Add Productivebees Centrifuge Recipe"
    },
    "Rankine Air_distillation": {
        "prefix": "a-rankine-air_distillation",
        "body": ["event.custom({ 'type': 'rankine:air_distillation', 'dimensions': ['minecraft:the_nether'], 'output1': { 'item': 'rankine:sulfur_dioxide_gas_block', 'chance': 0.4 }, 'output2': { 'item': 'rankine:ammonia_gas_block', 'chance': 0.2 }, 'output3': { 'item': 'rankine:fluorine_gas_block', 'chance': 0.1 }, 'output4': { 'item': 'rankine:chlorine_gas_block', 'chance': 0.1 }, 'output5': { 'item': 'rankine:hydrogen_fluoride_gas_block', 'chance': 0.05 }, 'output6': { 'item': 'rankine:hydrogen_chloride_gas_block', 'chance': 0.05 }, 'output8': { 'item': 'rankine:xenon_gas_block', 'chance': 0.008 }, 'output9': { 'item': 'rankine:radon_gas_block', 'chance': 0.004 }, 'output10': { 'item': 'rankine:oganesson_gas_block', 'chance': 0.001 } });"],
        "description": "Add Rankine Air_distillation Recipe"
    },
    "Rankine Alloying": {
        "prefix": "a-rankine-alloying",
        "body": ["event.custom({ 'type': 'rankine:alloying', 'total': 5, 'color': 3684408, 'input1': { 'element': 'rankine:elements/gold', 'min': 0.75, 'max': 0.80, 'required': true }, 'input2': { 'element': 'rankine:elements/cobalt', 'min': 0.15, 'max': 0.20, 'required': true }, 'input3': { 'element': 'rankine:elements/chromium', 'min': 0.0, 'max': 0.10 }, 'input4': { 'element': 'rankine:elements/rubidium', 'min': 0.0, 'max': 0.1 }, 'input5': { 'element': 'rankine:elements/germanium', 'min': 0.0, 'max': 0.1 }, 'result': 'rankine:black_gold_ingot', 'durability': 50, 'enchantments': ['minecraft:bane_of_arthropods','rankine:excavate','rankine:foraging','rankine:quake','rankine:quake','minecraft:loyalty','minecraft:bane_of_arthropods','rankine:retreat','rankine:prying','minecraft:blast_protection'], 'enchantmentTypes': ['AXE','HAMMER','HOE','PICKAXE','SHOVEL','SPEAR','SWORD','KNIFE','CROWBAR','ARMOR'] });"],
        "description": "Add Rankine Alloying Recipe"
    },
    "Rankine Beehive_oven": {
        "prefix": "a-rankine-beehive_oven",
        "body": ["event.custom({ 'type': 'rankine:beehive_oven', 'input': { 'item': 'rankine:bismuthinite_block' }, 'result': 'rankine:bismuth_block', 'minCookTime': 2400, 'maxCookTime': 4800 });"],
        "description": "Add Rankine Beehive_oven Recipe"
    },
    "Rankine Crucible": {
        "prefix": "a-rankine-crucible",
        "body": ["event.custom({ 'type': 'rankine:crucible', 'result': { 'item': 'minecraft:cyan_stained_glass' }, 'secondary': { 'item': 'rankine:slag' }, 'cookTime': 2400, 'required': [true,true,false,false], 'total': 8, 'input1': { 'tag': 'rankine:glass_inputs', 'countMod': 1, 'group': 0 }, 'input2': { 'tag': 'forge:dyes/cyan', 'countMod': 1, 'group': 1 }, 'input3': { 'tag': 'forge:feldspar' }, 'input4': { 'item': 'rankine:alumina', 'countMod': 1 }, 'input5': { 'item': 'rankine:magnesia', 'countMod': 1 }, 'input6': { 'item': 'rankine:quicklime', 'countMod': 1, 'cookMod': -600 }, 'input7': { 'item': 'rankine:petalite', 'countMod': 3 }, 'input8': { 'item': 'rankine:sodium_carbonate', 'countMod': 2, 'cookMod': -600 } });"],
        "description": "Add Rankine Crucible Recipe"
    },
    "Rankine Crushing": {
        "prefix": "a-rankine-crushing",
        "body": ["event.custom({ 'type': 'rankine:crushing', 'input': { 'item': 'rankine:anorthosite' }, 'guaranteed': [ { 'item': 'minecraft:cobblestone' } ], 'outputs': [ { 'weight': 80, 'remove': false }, { 'item': 'rankine:plagioclase_feldspar', 'weight': 40, 'remove': false }, { 'item': 'rankine:labradorite', 'weight': 20, 'remove': false }, { 'item': 'rankine:olivine', 'weight': 15, 'remove': false }, { 'item': 'rankine:pyroxene', 'weight': 10, 'remove': false }, { 'item': 'rankine:ilmenite', 'weight': 2, 'tier': 'minecraft:diamond' }, { 'item': 'rankine:magnetite', 'weight': 2, 'tier': 'minecraft:diamond' } ] });"],
        "description": "Add Rankine Crushing Recipe"
    },
    "Rankine Element": {
        "prefix": "a-rankine-element",
        "body": ["event.custom({ 'type': 'rankine:element', 'name': 'antimony', 'symbol': 'Sb', 'color': 16777215, 'atomic': 51, 'potential': 0.2, 'items': ['T#forge:nuggets/antimony','T#forge:antimony','T#forge:storage_blocks/antimony'], 'values': [1,9,81], 'durability': { 'breaks': [100], 'formulas': ['POWER'], 'a': [0.8], 'b': [0], 'modifiers': ['NONE'], 'limit': [0] }, 'attackspeed': { 'breaks': [100], 'formulas': ['LINEAR'], 'a': [0.1], 'b': [0], 'modifiers': ['MIN'], 'limit': [1] }, 'enchantability': { 'breaks': [100], 'formulas': ['LINEAR'], 'a': [0.25], 'b': [0], 'modifiers': ['NONE'], 'limit': [0] } });"],
        "description": "Add Rankine Element Recipe"
    },
    "Rankine Evaporation": {
        "prefix": "a-rankine-evaporation",
        "body": ["event.custom({ 'type': 'rankine:evaporation', 'processTime': 12000, 'biomes': { 'biomeTags': ['minecraft:is_taiga','minecraft:is_forest','forge:is_plains','minecraft:is_jungle','minecraft:is_hill','minecraft:is_mountain','forge:is_mushroom','forge:is_savanna'] }, 'input': { 'fluid': 'minecraft:water' }, 'outputs': [ { 'item': 'minecraft:coarse_dirt', 'weight': 40 }, { 'item': 'rankine:silt', 'weight': 40 }, { 'item': 'rankine:calcite', 'weight': 10 }, { 'item': 'rankine:pink_salt', 'weight': 5 }, { 'item': 'rankine:lead_nugget', 'weight': 1 }, { 'item': 'minecraft:iron_nugget', 'weight': 1 }, { 'item': 'rankine:bismuth_nugget', 'weight': 1 }, { 'item': 'rankine:zinc_nugget', 'weight': 1 } ] });"],
        "description": "Add Rankine Evaporation Recipe"
    },
    "Rankine Extrusive_igneous": {
        "prefix": "a-rankine-extrusive_igneous",
        "body": ["event.custom({ 'type': 'rankine:rock_generator', 'genType': 'extrusive_igneous', 'input1': { 'item': 'rankine:sanidine_block' }, 'result': { 'block': 'rankine:comendite' } });"],
        "description": "Add Rankine Extrusive_igneous Recipe"
    },
    "Rankine Foraging": {
        "prefix": "a-rankine-foraging",
        "body": ["event.custom({ 'type': 'rankine:foraging', 'biomes': { 'biomeTag': 'minecraft:is_hill' }, 'input': { 'tag': 'forge:grass_blocks' }, 'outputs': [ { 'weight': 20 }, { 'item': 'rankine:grass_seeds', 'weight': 1 }, { 'item': 'rankine:plant_fiber', 'weight': 2 }, { 'item': 'rankine:strawberries', 'weight': 1 }, { 'item': 'rankine:snowberries', 'weight': 1 }, { 'item': 'rankine:saltpeter', 'weight': 1, 'enchantmentRequired': true } ] });"],
        "description": "Add Rankine Foraging Recipe"
    },
    "Rankine Fusion_furnace": {
        "prefix": "a-rankine-fusion_furnace",
        "body": ["event.custom({ 'type': 'rankine:fusion_furnace', 'cookTime': 3200, 'input1': { 'item': 'minecraft:ancient_debris' }, 'input2': { 'item': 'minecraft:gold_block' }, 'fluidInput': { 'fluid': 'rankine:aqua_regia' }, 'result1': { 'item': 'minecraft:netherite_ingot' }, 'result2': { 'item': 'rankine:slag' } });"],
        "description": "Add Rankine Fusion_furnace Recipe"
    },
    "Rankine Induction_alloying": {
        "prefix": "a-rankine-induction_alloying",
        "body": ["event.custom({ 'type': 'rankine:alloying', 'total': 12, 'tier': 2, 'color': 13750746, 'input1': { 'element': 'rankine:elements/niobium', 'min': 0.55, 'max': 0.95, 'required': true }, 'input2': { 'element': 'rankine:elements/tantalum', 'min': 0.00, 'max': 0.45 }, 'input3': { 'element': 'rankine:elements/hafnium', 'min': 0.20, 'max': 0.30 }, 'input4': { 'element': 'rankine:elements/iron', 'min': 0.20, 'max': 0.30 }, 'input5': { 'element': 'rankine:elements/tin', 'min': 0.16, 'max': 0.24 }, 'input6': { 'element': 'rankine:elements/aluminum', 'min': 0.0, 'max': 0.1 }, 'input7': { 'element': 'rankine:elements/zirconium', 'min': 0.0, 'max': 0.1 }, 'input8': { 'element': 'rankine:elements/titanium', 'min': 0.0, 'max': 0.1 }, 'input9': { 'element': 'rankine:elements/tungsten', 'min': 0.0, 'max': 0.1 }, 'input10': { 'element': 'rankine:elements/yttrium', 'min': 0.0, 'max': 0.1 }, 'input11': { 'element': 'rankine:elements/uranium', 'min': 0.0, 'max': 0.1 }, 'input12': { 'element': 'rankine:elements/oxygen', 'min': 0.0, 'max': 0.05 }, 'result': 'rankine:niobium_alloy_ingot', 'durability': 600, 'miningspeed': 3, 'toughness': 0.1, 'enchantments': ['rankine:daze'], 'enchantmentTypes': ['HAMMER'] });"],
        "description": "Add Rankine Induction_alloying Recipe"
    },
    "Rankine Intrusive_igneous": {
        "prefix": "a-rankine-intrusive_igneous",
        "body": ["event.custom({ 'type': 'rankine:rock_generator', 'genType': 'intrusive_igneous', 'input1': { 'item': 'rankine:olivine_block' }, 'input2': { 'item': 'rankine:garnet_block' }, 'result': { 'block': 'rankine:dunite' } });"],
        "description": "Add Rankine Intrusive_igneous Recipe"
    },
    "Rankine Metamorphic": {
        "prefix": "a-rankine-metamorphic",
        "body": ["event.custom({ 'type': 'rankine:rock_generator', 'genType': 'metamorphic', 'input1': { 'item': 'rankine:blueschist' }, 'result': { 'block': 'rankine:eclogite' } });"],
        "description": "Add Rankine Metamorphic Recipe"
    },
    "Rankine Mixing": {
        "prefix": "a-rankine-mixing",
        "body": ["event.custom({ 'type': 'rankine:mixing', 'mixTime': 100, 'ingredientTotal': 4, 'matScale': 2, 'fluidInput': { 'fluid': 'minecraft:water', 'amount': 50 }, 'input1': { 'tag': 'forge:gravel', 'required': true, 'min': 0.40, 'max': 0.60 }, 'input2': { 'tag': 'forge:sand', 'required': true, 'min': 0.20, 'max': 0.30 }, 'input3': { 'item': 'rankine:bitumen', 'required': true, 'min': 0.10, 'max': 0.20 }, 'input4': { 'item': 'rankine:black_dacite', 'required': true, 'min': 0.10, 'max': 0.20 }, 'result': { 'item': 'rankine:blue_asphalt' } });"],
        "description": "Add Rankine Mixing Recipe"
    },
    "Rankine Sedimentary": {
        "prefix": "a-rankine-sedimentary",
        "body": ["event.custom({ 'type': 'rankine:rock_generator', 'genType': 'sedimentary', 'input1': { 'item': 'rankine:pearl' }, 'result': { 'block': 'rankine:chalk' } });"],
        "description": "Add Rankine Sedimentary Recipe"
    },
    "Rankine Sluicing": {
        "prefix": "a-rankine-sluicing",
        "body": ["event.custom({ 'type': 'rankine:sluicing', 'input': { 'item': 'rankine:clay_loam_podzol' }, 'tool': { 'tag': 'rankine:gold_pans' }, 'outputs': [ { 'item': 'minecraft:dirt', 'weight': 40 }, { 'item': 'minecraft:sand', 'weight': 3.25 }, { 'item': 'minecraft:clay_ball', 'weight': 3.5 }, { 'item': 'rankine:silt', 'weight': 3.25 } ] });"],
        "description": "Add Rankine Sluicing Recipe"
    },
    "Rankine Stripping": {
        "prefix": "a-rankine-stripping",
        "body": ["event.custom({ 'type': 'rankine:stripping', 'chance': 0.3, 'input': { 'item': 'minecraft:birch_log' }, 'result': { 'item': 'minecraft:paper', 'count': 1 } });"],
        "description": "Add Rankine Stripping Recipe"
    },
    "Rankine Treetapping": {
        "prefix": "a-rankine-treetapping",
        "body": ["event.custom({ 'type': 'rankine:treetapping', 'tapTime': 80, 'input': { 'item': 'rankine:balsam_fir_log' }, 'result': { 'fluid': 'rankine:resin', 'amount': 10 } });"],
        "description": "Add Rankine Treetapping Recipe"
    },
    "Rankine Volcanic": {
        "prefix": "a-rankine-volcanic",
        "body": ["event.custom({ 'type': 'rankine:rock_generator', 'genType': 'volcanic', 'input1': { 'item': 'rankine:magnetite_block' }, 'result': { 'block': 'rankine:blood_obsidian' } });"],
        "description": "Add Rankine Volcanic Recipe"
    },
    "Tconstruct Alloy": {
        "prefix": "a-tconstruct-alloy",
        "body": ["event.custom({ 'type': 'tconstruct:alloy', 'conditions': [ { 'value': { 'tag': 'forge:ingots/electrum', 'type': 'forge:tag_empty' }, 'type': 'forge:not' }, { 'value': { 'tag': 'forge:ingots/silver', 'type': 'forge:tag_empty' }, 'type': 'forge:not' } ], 'inputs': [ { 'tag': 'forge:molten_gold', 'amount': 90 }, { 'tag': 'forge:molten_silver', 'amount': 90 } ], 'result': { 'fluid': 'tconstruct:molten_electrum', 'amount': 180 }, 'temperature': 760 });"],
        "description": "Add Tconstruct Alloy Recipe"
    },
    "Tconstruct Casting_basin": {
        "prefix": "a-tconstruct-casting_basin",
        "body": ["event.custom({ 'type': 'tconstruct:casting_basin', 'fluid': { 'tag': 'tconstruct:molten_emerald', 'amount': 900 }, 'result': 'minecraft:emerald_block', 'cooling_time': 203 });"],
        "description": "Add Tconstruct Casting_basin Recipe"
    },
    "Tconstruct Casting_table": {
        "prefix": "a-tconstruct-casting_table",
        "body": ["event.custom({ 'type': 'tconstruct:casting_table', 'cast': { 'item': 'minecraft:saddle' }, 'cast_consumed': true, 'fluid': { 'tag': 'tconstruct:blood', 'amount': 1000 }, 'result': 'tconstruct:piggy_backpack', 'cooling_time': 100 });"],
        "description": "Add Tconstruct Casting_table Recipe"
    },
    "Tconstruct Entity_melting": {
        "prefix": "a-tconstruct-entity_melting",
        "body": ["event.custom({ 'type': 'tconstruct:entity_melting', 'entity': { 'type': 'minecraft:creeper' }, 'result': { 'fluid': 'tconstruct:molten_glass', 'amount': 50 }, 'damage': 2 });"],
        "description": "Add Tconstruct Entity_melting Recipe"
    },
    "Tconstruct Melting": {
        "prefix": "a-tconstruct-melting",
        "body": ["event.custom({ 'type': 'tconstruct:melting', 'conditions': [ { 'value': { 'tag': 'forge:geore_blocks/diamond', 'type': 'forge:tag_empty' }, 'type': 'forge:not' } ], 'ingredient': { 'tag': 'forge:geore_blocks/diamond' }, 'result': { 'fluid': 'tconstruct:molten_diamond', 'amount': 400 }, 'temperature': 1450, 'time': 158 });"],
        "description": "Add Tconstruct Melting Recipe"
    },
    "Tconstruct Modifiers": {
        "prefix": "a-tconstruct-modifiers",
        "body": ["event.custom({ 'type': 'tconstruct:modifier', 'inputs': [ { 'item': 'minecraft:leather' }, { 'tag': 'forge:gems/diamond' }, { 'item': 'minecraft:leather' }, { 'tag': 'forge:string' }, { 'tag': 'forge:string' } ], 'tools': { 'tag': 'tconstruct:modifiable/unarmed' }, 'slots': { 'abilities': 1 }, 'allow_crystal': true, 'result': { 'name': 'tconstruct:ambidextrous', 'level': 1 }, 'max_level': 1 });"],
        "description": "Add Tconstruct Modifiers Recipe"
    },
    "Tconstruct Part_builder": {
        "prefix": "a-tconstruct-part_builder",
        "body": ["event.custom({ 'type': 'tconstruct:part_builder', 'pattern': 'tconstruct:hammer_head', 'pattern_item': [ { 'tag': 'tconstruct:patterns/default' }, { 'item': 'tconstruct:hammer_head_cast' } ], 'cost': 8, 'result': { 'item': 'tconstruct:hammer_head' } });"],
        "description": "Add Tconstruct Part_builder Recipe"
    },
    "Tconstruct Severing": {
        "prefix": "a-tconstruct-severing",
        "body": ["event.custom({ 'type': 'tconstruct:severing', 'entity': { 'type': 'minecraft:blaze' }, 'result': 'tconstruct:blaze_head' });"],
        "description": "Add Tconstruct Severing Recipe"
    },
    "Vintageimprovements Centrifugation": {
        "prefix": "a-vintageimprovements-centrifugation",
        "body": ["event.custom({ 'type':'vintageimprovements:centrifugation', 'ingredients': [ { 'tag': 'forge:dyes/light_blue' }, { 'tag': 'forge:dyes/light_blue' } ], 'results': [ { 'item': 'minecraft:white_dye', 'count': 1 }, { 'item': 'minecraft:blue_dye', 'count': 1 } ], 'processingTime': 1000 });"],
        "description": "Add Vintageimprovements Centrifugation Recipe"
    },
    "Vintageimprovements Coiling": {
        "prefix": "a-vintageimprovements-coiling",
        "body": ["event.custom({ 'type':'vintageimprovements:coiling', 'ingredients': [ { 'tag': 'forge:wires/brass' } ], 'results': [ { 'item': 'vintageimprovements:small_brass_spring', 'count': 1 } ], 'processingTime': 60 });"],
        "description": "Add Vintageimprovements Coiling Recipe"
    },
    "Vintageimprovements Curving": {
        "prefix": "a-vintageimprovements-curving",
        "body": ["event.custom({ 'type': 'vintageimprovements:curving', 'ingredients': [ { 'tag': 'forge:plates/iron' } ], 'results': [ { 'item': 'minecraft:bucket' } ] });"],
        "description": "Add Vintageimprovements Curving Recipe"
    },
    "Vintageimprovements Polishing": {
        "prefix": "a-vintageimprovements-polishing",
        "body": ["event.custom({ 'type':'vintageimprovements:polishing', 'speed_limits': 1, 'ingredients': [ { 'item': 'create:rose_quartz' } ], 'results': [ { 'item': 'create:polished_rose_quartz', 'count': 1 } ], 'processingTime': 20 });"],
        "description": "Add Vintageimprovements Polishing Recipe"
    },
    "Vintageimprovements Pressurizing": {
        "prefix": "a-vintageimprovements-pressurizing",
        "body": ["event.custom({ 'type':'vintageimprovements:pressurizing', 'secondaryFluidResults': 0, 'heatRequirement': 'heated', 'ingredients': [ { 'tag': 'forge:gems/sulfur' } ], 'results': [ { 'fluid': 'vintageimprovements:sulfur_dioxide', 'amount': 1000 } ], 'processingTime': 600 });"],
        "description": "Add Vintageimprovements Pressurizing Recipe"
    },
    "Vintageimprovements Vacuumizing": {
        "prefix": "a-vintageimprovements-vacuumizing",
        "body": ["event.custom({ 'type':'vintageimprovements:vacuumizing', 'ingredients': [ { 'item': 'minecraft:bucket' }, { 'item': 'minecraft:snow_block' } ], 'results': [ { 'item': 'minecraft:powder_snow_bucket', 'count': 1 } ], 'processingTime': 600 });"],
        "description": "Add Vintageimprovements Vacuumizing Recipe"
    },
    "Vintageimprovements Vibrating": {
        "prefix": "a-vintageimprovements-vibrating",
        "body": ["event.custom({ 'type':'vintageimprovements:vibrating', 'ingredients': [ { 'item': 'minecraft:snow_block' } ], 'results': [ { 'item': 'minecraft:snowball', 'count': 4 } ], 'processingTime': 300 });"],
        "description": "Add Vintageimprovements Vibrating Recipe"
    },
    "Ceramics Kiln": {
        "prefix": "a-ceramics-kiln",
        "body": ["event.custom({'type': 'ceramics:kiln','ingredient': {'item': 'ceramics:unfired_cistern'},'result': 'ceramics:white_porcelain_cistern','experience': 0.3,'cookingtime': 100});"]
    }
}